<?php
return [
	'Content' => '',
	'System' => '',
	'Change password' => '',
	'Logout' => '',
	'Catalog' => '',
	'Customers and orders' => '',
	'Statistics and reports' => '',
	'Expedition' => '',
	'Content and marketing' => '',
	'Warehouse management' => '',
	'Not active' => '',
	'Activate' => '',
	'Completely activate' => '',
	'Active' => '',
	'Deactivate' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'Code:' => '',
	'Logs and statistics' => '',
	'Marketing' => '',
	'Please enter a value' => '',
	'Signature' => '',
	'Warehouse and expedition' => '',
	'Warehouse and order dispatch' => '',
	'Orders and Customers' => '',
	'Your signature' => '',
	'Goods operations' => '',
	'Edit homepage menu' => '',
	'Edit' => '',
];
