<?php
return [
	'Warehouses administration' => '',
	'Warehouse' => '',
	'Create a new Warehouse' => '',
	'Please enter warehouse code' => '',
	'Please enter internal name' => '',
	'Code:' => '',
	'Internal name:' => '',
	'Internal notes:' => '',
	'Warehouse <b>%ITEM_NAME%</b> has been created' => '',
	'Edit warehouse <b>%ITEM_NAME%</b>' => '',
	'Warehouse with the same code already exists' => '',
	'Code' => '',
	'Internal name' => '',
	'Internal notes' => '',
	'Is active' => '',
	'Warehouse <b>%ITEM_NAME%</b> has been updated' => '',
	'Is not active' => '',
	'Please select shop' => '',
	'Accessed shops:' => '',
	'Accessed shops' => '',
	'Associated shops' => '',
	'Associated shops:' => '',
];
