<?php
return [
	'Availabilities' => '',
	'Pages' => '',
	'Name' => '',
	'Internal code' => '',
	'Is secret' => '',
	'SSL required' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Out of range' => '',
	'Is active' => '',
	'Title:' => '',
	'Menu title:' => '',
	'Breadcrumb navigation title:' => '',
	'Icon:' => '',
	'Layout script:' => '',
	'Order:' => '',
	'Configuration has been saved' => '',
	'Module name:' => '',
	'Controller name:' => '',
	'Controller action:' => '',
	'Output position:' => '',
	'Output position order:' => '',
	'Add content' => '',
	'Delete content' => '',
	'Please enter URL part' => '',
	'URL conflicts with page <b>%page%</b>' => '',
	'URL:' => '',
];
