<?php
return [
	'Accesories groups' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Please select option' => '',
	'General' => '',
	'Please enter name' => '',
	'Name:' => '',
	'Create new' => '',
	'This code is already used' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'Catalog - products - accessories groups <b>%ITEM_NAME%</b> has been created' => '',
	'Add product:' => '',
	'Accessories groups <b>%ITEM_NAME%</b> has been updated' => '',
	'Accessory group <b>%ITEM_NAME%</b> has been updated' => '',
	'Delete' => '',
	'Do you really want to delete this Accessory group?' => '',
];
