<?php
return [
	'Promo areas definition' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'Create new' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'This code is already used' => '',
	'Banner group <b>%ITEM_NAME%</b> has been created' => '',
	'Banner group <b>%ITEM_NAME%</b> has been updated' => '',
	'Please enter name' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please select option' => '',
	'General' => '',
	'Name:' => '',
	'Promo area definition <b>%ITEM_NAME%</b> has been updated' => '',
	'Deactivate' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
];
