<?php
return [
	'Category link' => '',
	'Category URL' => '',
	'Page link' => '',
	'Page URL' => '',
	'Product avatar' => '',
	'Product link' => '',
	'Product URL' => '',
	'Page:' => '',
	'Date and time' => '',
	'Category:' => '',
	'What to display:' => '',
	'This year' => '',
	'Next year' => '',
	'Today - date' => '',
	'Tomorrow - date' => '',
	'Product:' => '',
	'Product image thumbnail URL' => '',
	'Product name' => '',
	'Max width:' => '',
	'Max height:' => '',
];
