<?php
return [
	'Number Series' => '',
	'Orders' => '',
	'Complaints' => '',
	'Return of goods' => '',
	'Warehouse Management - Receipt of goods' => '',
	'Please enter a value' => '',
	'Out of range' => '',
	'Invalid value' => '',
	'Counter: ' => '',
	'Total' => '',
	'Year' => '',
	'Month' => '',
	'Day' => '',
	'Prefix: ' => '',
	'Number pad length: ' => '',
	'Configuration has been saved' => '',
	'Orders of goods from suppliers' => '',
	'Invoices' => '',
	'Invoices in advance' => '',
	'Delivery note' => '',
	'Order dispatch' => '',
	'Warehouse Management - Transfer Between Warehouses' => '',
	'Warehouse Management - Stock Verification' => '',
	'Complaint' => '',
	'Invoice' => '',
	'Order personal receipt' => '',
	'Warehouse management - loss or destruction' => '',
	'Warehouse management - receipt of goods' => '',
	'Warehouse management - stock verification' => '',
	'Warehouse management - transfer between warehouses' => '',
];
