<?php
return [
	'Please enter e-mail' => '',
	'Please enter password' => '',
	'E-mail' => '',
	'Password' => '',
	'I forget my password' => '',
	'Sign in' => '',
	'Sign In' => '',
	'email' => '',
	'password' => '',
	'Incorrect e-mail or password' => '',
	'Account is blocked' => '',
	'<b>Your account is blocked!</b><br/>Please contact your system administrator.' => '',
	'Logout' => '',
	'<b>Your account is blocked!</b>' => '',
	'Account is not activated' => '',
	'<b>Your account is not activated!</b>' => '',
	'Please change your password' => '',
	'Please enter new password' => '',
	'Password is not strong enough' => '',
	'Please enter <strong>new</strong> password' => '',
	'Please confirm new password' => '',
	'Password confirmation do not match' => '',
	'<b>Your password expired.</b><br/>Please change your password.' => '',
	'New password: ' => '',
	'Confirm new password' => '',
	'Change password' => '',
	'Sign In / Sign Up with your Google account' => '',
];
