<?php
return [
	'System services' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Key: ' => '',
	'Generate a new key' => '',
	'Configuration has been saved' => '',
	'System service' => '',
	'Active' => '',
	'Schedule a shutdown' => '',
	'Shutdown now' => '',
	'Deactivated' => '',
	'Start now' => '',
	'Schedule service outage' => '',
	'Schedule outage' => '',
	'From date and time:' => '',
	'Till date and time:' => '',
	'Schedule' => '',
	'From %from% ' => '',
	'Till %till% ' => '',
	'Planned outages:' => '',
	'From <b>%from%</b>' => '',
	'Till <b>%till%</b>' => '',
	'From:' => '',
	'Till:' => '',
	'MVC Base ID: ' => '',
	'Ad-hoc service' => '',
	'link' => '',
	'Periodic service' => '',
];
