<?php
return [
	'Marketing' => '',
	'Mesurement' => '',
	'Stats' => '',
	'Sign in' => '',
	'Please enter e-mail' => '',
	'Please enter password' => '',
	'E-mail' => '',
	'Password' => '',
	'I forget my password' => '',
	'Sign In / Sign Up with your Google account' => '',
	'Shopping cart is empty' => '',
	'Password reset' => '',
	'Cookies - title' => '',
	'Save settings' => '',
	'Accept all' => '',
	'Reject all' => '',
	'Customize' => '',
	'Save' => '',
	'Proceed to checkout' => '',
	'e-Delivery' => '',
	'Personal takeover' => '',
	'Delivery' => '',
];
