<?php
return [
	'Hello WORLD!' => '',
	'PHP Jet Example Application' => '',
	'Loading ...' => '',
	'Search for...' => '',
	'Edit' => '',
	'Delete' => '',
	'%FROM% - %TO% / total count: %COUNT%' => '',
	'Go back' => '',
	'Save' => '',
	'Next' => '',
	'Last' => '',
	'Select and upload image' => '',
	'Main data' => '',
	'Images' => '',
	'Filter' => '',
	'Parametrization' => '',
	'Exports' => '',
	'... select category ...' => '',
	'Do you really want to delete this image?' => '',
	'No' => '',
	'Categories' => '',
	'Variants' => '',
	'Set' => '',
	'Firts' => '',
	'Previous' => '',
	'JetShop Example' => '',
];
