<?php
return [
	'Content' => '',
	'System' => '',
	'Change password' => '',
	'Logout' => '',
	'Catalog' => '',
	'Customers and orders' => '',
	'Statistics and reports' => '',
	'Expedition' => '',
	'Content and marketing' => '',
	'Warehouse management' => '',
	'Not active' => '',
	'Activate' => '',
	'Completely activate' => '',
	'Active' => '',
	'Deactivate' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'Code:' => '',
	'Internal description:' => '',
];
