<?php
return [
	'Pricelists' => 'Ceníky',
	'Availabilities' => 'Dostupnost',
	'Name' => 'název',
	'Internal code' => 'Interní kód',
	'Currency code (ISO)' => 'Kód měny (ISO)',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Out of range' => 'Mimo dosah',
	'Internal code: ' => 'Interní kód: ',
	'Currency code (ISO 4217): ' => 'Kód měny (ISO 4217): ',
	'Internal name: ' => 'Interní název: ',
	'Default round method: ' => 'Výchozí kruhová metoda: ',
	'VAT rates: ' => 'sazby DPH: ',
	'Default VAT rate: ' => 'Výchozí sazba DPH: ',
	'Delete pricelist' => 'Smazat ceník',
	'Delete availability' => 'Smazat dostupnost',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Please enter code' => 'Zadejte kód',
	'This code is already used' => 'Tento kód se již používá',
	'Warehouses: ' => 'sklady: ',
	'Product availabilities' => 'Dostupnost produktů',
];
