<?php
return [
	'Set product prices' => 'Nastavte ceny produktů',
	'Product identifier:' => 'Identifikátor produktu:',
	'Export' => 'Export',
	'Select by:' => 'Vybrat podle:',
	'Supplier:' => 'Dodavatel:',
	'Brand:' => 'Značka:',
	'Price' => 'Cena',
	'VAT rate' => 'Sazba DPH',
	'Name' => 'Název',
	'File is too large' => 'Soubor je příliš velký',
	'Price list:' => 'Ceník:',
	'Import:' => 'Import:',
	'Import' => 'Import',
	'Please select price list' => 'Vyberte prosím ceník',
	'ID' => 'ID',
	'EAN' => 'EAN',
	'Internal code' => 'Interní kód',
	'Current VAT rate' => 'Aktuální sazba DPH',
	'Current price' => 'Aktuální cena',
	'New VAT rate' => 'Nová sazba DPH',
	'New price' => 'Nová cena',
	'Item not in the price list' => 'Položka není v ceníku',
	'Do it' => 'Provést',
	'Done!' => 'Hotovo!',
	'Bulk price change' => 'Hromadná změna ceny',
	'Decrease:' => 'Snížit:',
	'Decrease' => 'Snížit',
	'Increase:' => 'Zvýšit:',
	'Increase' => 'Zvýšit',
	'Pricelist:' => 'Ceník:',
	'Unsupported file type' => 'Nepodporovaný typ souboru',
	'Set prices manually' => 'Nastavit ceny ručně',
	'Export price list' => 'Exportovat ceník',
	'Import price list' => 'Importovat ceník',
	'Unable to read price list' => 'Ceník nelze načíst',
];
