<?php
return [
	'Payment Method administration' => '',
	'' => '',
	'Code' => '',
	'Payment Method' => '',
	'Create a new Payment Method' => '',
	'Please enter code' => '',
	'Please enter internal name' => '',
	'Please select VAT rate' => '',
	'Internal name:' => '',
	'Code:' => '',
	'Internal description:' => '',
	'Main data' => '',
	'Is active' => '',
	'Default price:' => '',
	'VAT rate:' => '',
	'Priority:' => '',
	'Title:' => '',
	'Description:' => '',
	'Short description:' => '',
	'Payment Method <b>%ITEM_NAME%</b> has been created' => '',
	'Edit payment method <b>%ITEM_NAME%</b>' => '',
	'Images' => '',
	'Icon 1' => '',
	'Icon 2' => '',
	'Icon 3' => '',
	'Please upload image' => '',
	'COD' => '',
	'Online payment' => '',
	'Cash' => '',
	'Loan' => '',
	'Loan - online' => '',
	'Bank transfer' => '',
];
