<?php
return [
	'New order' => '',
	'Waiting for payment' => '',
	'Order is being processed' => '',
	'Order is dispatched' => '',
	'Cancelled' => '',
	'Returned' => '',
	'Order Status administration' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'This code is already used' => '',
	'Please select kind' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'Kind:' => '',
	'Order Statuses' => '',
	'Create new' => '',
	'Name:' => '',
	'Description:' => '',
	'Order status <b>%ITEM_NAME%</b> has been created' => '',
	'Is default' => '',
	'Order status <b>%ITEM_NAME%</b> has been updated' => '',
	'Please enter name' => '',
	'Paid' => '',
];
