<?php
return [
	'E-Shops' => 'E-shopy',
	'Name' => 'název',
	'Internal code' => 'Interní kód',
	'Locale' => 'Národní prostředí',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'URL %URL% is not unique. It is already used by e-shop %SHOP%' => 'Adresa URL %URL% není jedinečná. Již je využíván e-shopem %SHOP%',
	'URL %URL% is not valid' => 'Adresa URL %URL% není platná',
	'Internal code: ' => 'Interní kód: ',
	'Internal name: ' => 'Interní název: ',
	'Is active' => 'Je aktivní',
	'Is default e-shop' => 'Výchozí e-shop',
	'URLs:' => 'adresy URL:',
	'Price lists: ' => 'Ceníky: ',
	'Default price lists: ' => 'Výchozí ceníky: ',
	'Availabilities: ' => 'Dostupnost: ',
	'Default availability: ' => 'Výchozí dostupnost: ',
	'Use template' => 'Použijte šablonu',
	'Template relative dir:' => 'Relativní adresář šablony:',
	'E-Shops Creator' => 'Tvůrce e-shopů',
	'E-Shop Creator' => 'Tvůrce e-shopu',
	'Please enter code' => 'Zadejte kód',
	'This code is already used' => 'Tento kód se již používá',
	'MVC Base:' => 'Základna MVC:',
	'Locale:' => 'národní prostředí:',
	'Copy pages from shop:' => 'Zkopírujte stránky z obchodu:',
	'Such a e-shop already exists (%shop%)' => 'Takový e-shop již existuje (%shop%)',
	'Create e new e-shop' => 'Vytvořte si nový e-shop',
	'New e-shop has been created' => 'Byl vytvořen nový e-shop',
	'Default warehouse: ' => '',
];
