<?php
return [
	'Payment Method administration' => 'Administrace platebních metod',
	'Code' => 'Kód',
	'Payment Method' => 'Způsob platby',
	'Create a new Payment Method' => 'Vytvořte novou platební metodu',
	'Please enter code' => 'Zadejte kód',
	'Please enter internal name' => 'Zadejte prosím interní název',
	'Please select VAT rate' => 'Vyberte prosím sazbu DPH',
	'Internal name:' => 'Interní název:',
	'Code:' => 'Kód:',
	'Internal notes:' => 'Interní poznámky:',
	'Main data' => 'Hlavní údaje',
	'Is active' => 'Je aktivní',
	'Default price:' => 'Výchozí cena:',
	'VAT rate:' => 'sazba DPH:',
	'Priority:' => 'Priorita:',
	'Title:' => 'Titul:',
	'Description:' => 'Popis:',
	'Short description:' => 'Stručný popis:',
	'Payment Method <b>%ITEM_NAME%</b> has been created' => 'Platební metoda <b>%ITEM_NAME%</b> byla vytvořena',
	'Edit payment method <b>%ITEM_NAME%</b>' => 'Upravit platební metodu <b>%ITEM_NAME%</b>',
	'Images' => 'Obrázky',
	'Icon 1' => 'Ikona 1',
	'Icon 2' => 'Ikona 2',
	'Icon 3' => 'Ikona 3',
	'Please upload image' => 'Nahrajte prosím obrázek',
	'COD' => 'Dobírka',
	'Online payment' => 'Platba přes internet',
	'Cash' => 'Hotovost',
	'Loan' => 'Půjčka',
	'Loan - online' => 'Půjčka - online',
	'Bank transfer' => 'bankovní převod',
];
