<?php
return [
	'Event viewer - Admin' => 'Prohlížeč událostí - Admin',
	'- all -' => '- Všechno -',
	'success' => 'úspěch',
	'info' => 'info',
	'warning' => 'Varování',
	'danger' => 'nebezpečí',
	'fault' => 'chyba',
	'ID' => 'ID',
	'Date time' => 'Čas schůzky',
	'Event class' => 'Třída události',
	'Event' => 'událost',
	'Event message' => 'Zpráva o události',
	'Context object ID' => 'ID kontextového objektu',
	'Context object name' => 'Název kontextového objektu',
	'User ID' => 'uživatelské ID',
	'User name' => 'Uživatelské jméno',
	'From:' => 'Od:',
	'Till:' => 'Až do:',
	'Event class:' => 'Třída události:',
	'Event:' => 'Událost:',
	'User ID:' => 'Uživatelské ID:',
	'Context object ID:' => 'ID kontextového objektu:',
	'Filter' => 'Filtr',
	'View event <b>%ITEM_NAME%</b>' => 'Zobrazit událost <b>%ITEM_NAME%</b>',
	'ID:' => 'ID:',
	'Date and time:' => 'Datum a čas:',
	'Remote IP:' => 'Vzdálená IP:',
	'User name:' => 'Uživatelské jméno:',
	'Context object name:' => 'Název kontextového objektu:',
	'Context object:' => 'Kontextový objekt:',
	'Export to CSV file' => 'Export do souboru CSV',
	'Event viewer - Services' => 'Prohlížeč událostí - Služby',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
];
