<?php
return [
	'E-Shops' => 'E-shopy',
	'Name' => 'název',
	'Internal code' => 'Interní kód',
	'Locale' => 'Národní prostředí',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Internal code: ' => 'Interní kód: ',
	'Delete shop' => 'Smazat obchod',
	'Internal name: ' => 'Interní název: ',
	'Is default shop' => 'Je výchozí obchod',
	'Price lists: ' => 'Ceníky: ',
	'Default price lists: ' => 'Výchozí ceníky: ',
	'Availabilities: ' => 'Dostupnost: ',
	'Default availability: ' => 'Výchozí dostupnost: ',
	'Use template' => 'Použijte šablonu',
	'Template relative dir:' => 'Relativní adresář šablony:',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Is active' => 'Je aktivní',
	'URLs:' => 'adresy URL:',
	'URL %URL% is not unique. It is already used by shop %SHOP%' => 'Adresa URL %URL% není jedinečná. Obchod %SHOP% jej již používá',
	'URL %URL% is not valid' => 'Adresa URL %URL% není platná',
	'URL %URL% is not unique. It is already used by e-shop %SHOP%' => 'Adresa URL %URL% není jedinečná. Již je využíván e-shopem %SHOP%',
	'Is default e-shop' => 'Výchozí e-shop',
	'Default warehouse: ' => 'Výchozí sklad: ',
];
