<?php
return [
	'Magic Tags generator' => 'Generátor magických značek',
	'Page URL' => 'URL stránky',
	'Product URL' => 'URL produktu',
	'Product:' => 'Produkt:',
	'Category:' => 'Kategorie:',
	'Invalid value' => 'neplatná hodnota',
	'Please enter a value' => 'Zadejte hodnotu',
	'Page:' => 'Strana:',
	'Generate' => 'generovat',
	'Out of range' => 'Mimo dosah',
	'Str:' => 'str:',
	'Int:' => 'Int:',
	'Flt:' => 'Flt:',
	'Bool:' => 'Bool:',
	'Page link' => 'Odkaz na stránku',
	'Product link' => 'Odkaz na produkt',
	'Product avatar' => 'Avatar produktu',
	'Category URL' => 'Adresa URL kategorie',
	'Category link' => 'Odkaz na kategorii',
	'Produkt:' => 'Produkt:',
	'Strana:' => 'strana:',
	'Kategorie:' => 'Kategorie:',
	'Date and time' => 'Datum a čas',
	'What to display:' => 'Co zobrazit:',
	'Magic tags' => 'Magické značky',
	'Co zobrazit:' => 'Co zobrazit:',
	'Product image thumbnail URL' => '',
	'Product name' => '',
	'Max width:' => '',
	'Max height:' => '',
];
