<?php
return [
	'Timer' => 'Časovač',
	'Activate' => 'Aktivovat',
	'Invalid value' => 'neplatná hodnota',
	'Deactivate' => 'Deaktivovat',
	'Date and time:' => 'Datum a čas:',
	'Set price' => 'Nastavit cenu',
	'Price:' => 'Cena:',
	'Set' => 'Nastavit',
	'Set new timer' => 'Nastavte nový časovač',
	'Scheduled timers' => 'Naplánované časovače',
	'Scheduled date and time' => 'Naplánované datum a čas',
	'Action' => 'Akce',
	'Context value' => 'Kontextová hodnota',
	'Cancel' => 'Zrušit',
	'View timers' => 'Zobrazit časovače',
	'Set timer' => 'Nastavit časovač',
	'Cancel timer' => 'Zrušit časovač',
	'Admin.TimerManager' => 'Admin.TimerManager',
	'Set price %pricelist%' => 'Nastavit cenu %pricelist%',
	'Please enter a value' => 'Zadejte hodnotu',
	'Out of range' => 'Mimo dosah',
	'Set free limit' => 'Nastavte bezplatný limit',
	'Free limit:' => 'Volný limit:',
	'Setup timer' => 'Nastavení časovače',
	'No timer is scheduled' => 'Není naplánován žádný časovač',
	'Activate - master switch' => 'Aktivovat - hlavní vypínač',
	'Deactivate - master switch' => 'Deaktivace - hlavní vypínač',
	'Activate - %ESHOP%' => 'Aktivovat – %ESHOP%',
	'Deactivate - %ESHOP%' => 'Deaktivovat – %ESHOP%',
	'Set price %PRICELIST%' => 'Nastavit cenu %PRICELIST%',
	'Set free limit - %ESHOP%' => 'Nastavit bezplatný limit – %ESHOP%',
];
