<?php
return [
	'Filter - exclude products' => 'Filtr - vyloučit produkty',
	'Filter' => 'Filtr',
	'Please enter a value' => 'Zadejte hodnotu',
	'Basic' => 'Základní',
	'Kind of product:' => 'druh produktu:',
	'Is in stock:' => 'Je skladem:',
	'Has discount:' => 'Má slevu:',
	'Brands' => 'Značky',
	'Add brand:' => 'Přidat značku:',
	'Categories' => 'Kategorie',
	'Include subcategories' => 'Zahrnout podkategorie',
	'Add category:' => 'Přidat kategorii:',
	'Products' => 'produkty',
	'Add product:' => 'Přidat produkt:',
	'Remove all products' => 'Odstraňte všechny produkty',
	'Exclude products' => 'Vyloučit produkty',
	'Active' => 'Aktivní',
	'Out of range' => 'Mimo dosah',
	'Min:' => 'min:',
	'Max:' => 'Max:',
	'Inactive' => 'Neaktivní',
	'Properties' => '',
];
