<?php
return [
	'Order personal receipt overview' => 'Přehled osobního příjmu objednávek',
	'- all -' => '- Všechno -',
	'Awaiting processing' => 'Čeká na zpracování',
	'In progress' => 'Probíhá',
	'Prepared' => 'Připravený',
	'Haded over' => 'Haded přes',
	'Cancellation in progress' => 'Probíhá zrušení',
	'Canceled' => 'Zrušeno',
	' - all -' => ' - Všechno -',
	'e-shop' => 'internetový obchod',
	'Date and time of creation' => 'Datum a čas vytvoření',
	'Day of dispatch' => 'Den odeslání',
	'Number' => 'Číslo',
	'Status' => 'Stav',
	'Order' => 'Objednávka',
	'Context' => 'Kontext',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Please select option' => 'Vyberte prosím možnost',
	'Warehouse' => 'Sklad',
	'ID' => 'ID',
	'Please enter name' => 'Zadejte jméno',
	'Name:' => 'Název:',
	'Handed over - %DATE_TIME%' => 'Předáno – %DATE_TIME%',
];
