<?php
return [
	'Delivery deadlines' => '',
	'' => '',
	'ID' => '',
	'Name' => '',
	'Create a new delivery deadline' => '',
	'Edit delivery deadline <b>%NAME%</b>' => '',
	'Name:' => '',
	'Code' => '',
	'Please enter code' => '',
	'Internal name:' => '',
	'Code:' => '',
	'Internal description:' => '',
	'Main data' => '',
	'Images' => '',
	'Edit delivery deadline <b>%ITEM_NAME%</b>' => '',
	'Please upload image' => '',
	'Is active' => '',
	'Title:' => '',
	'Description:' => '',
	'Short description:' => '',
	'Delay business days - optimistic:' => '',
	'Delay business days - pessimistic:' => '',
	'Delivery Deadlines administration' => '',
	'Internal name' => '',
	'View delivery deadlines' => '',
	'Add new delivery deadline' => '',
	'Update delivery deadline' => '',
	'Delete delivery deadline' => '',
	'Catalog delivery deadlines management' => '',
	'Search ...' => '',
];
