<?php
return [
	'Warehouses administration' => 'Správa skladů',
	'Warehouse' => 'Sklad',
	'Create a new Warehouse' => 'Vytvořte nový sklad',
	'Please enter warehouse code' => 'Zadejte kód skladu',
	'Please enter internal name' => 'Zadejte prosím interní název',
	'Code:' => 'Kód:',
	'Internal name:' => 'Interní název:',
	'Internal notes:' => 'Interní poznámky:',
	'Warehouse <b>%ITEM_NAME%</b> has been created' => 'Sklad <b>%ITEM_NAME%</b> byl vytvořen',
	'Edit warehouse <b>%ITEM_NAME%</b>' => 'Upravit sklad <b>%ITEM_NAME%</b>',
	'Warehouse with the same code already exists' => 'Sklad se stejným kódem již existuje',
	'Code' => 'Kód',
	'Internal name' => 'Interní název',
	'Internal notes' => 'Interní poznámky',
	'Is active' => 'Je aktivní',
	'Warehouse <b>%ITEM_NAME%</b> has been updated' => 'Sklad <b>%ITEM_NAME%</b> byl aktualizován',
	'Is not active' => 'Není aktivní',
	'Please select shop' => 'Vyberte prosím obchod',
	'Accessed shops:' => 'Přístupné obchody:',
	'Accessed shops' => 'Přístupné obchody',
	'Associated shops' => 'Přidružené obchody',
	'Associated shops:' => 'Přidružené obchody:',
];
