<?php
return [
	'Availabilities' => 'Dostupnost',
	'Currencies' => 'Měny',
	'Code' => 'Kód',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Out of range' => 'Mimo dosah',
	'Code (ISO 4217): ' => 'Kód (ISO 4217): ',
	'Delete currency' => 'Smazat měnu',
	'Please enter code' => 'Zadejte kód',
	'This code is already used' => 'Tento kód se již používá',
	'Currency symbol - before: ' => 'Symbol měny – před: ',
	'Currency symbol - after: ' => 'Symbol měny - za: ',
	'Decimal separator: ' => 'Desetinný oddělovač: ',
	'Thousands separator: ' => 'Oddělovač tisíců: ',
	'Decimal places: ' => 'desetinná místa: ',
	'Round precision - with VAT: ' => 'Zaokrouhlení - s DPH: ',
	'Round precision - without VAT: ' => 'Zaokrouhlení - bez DPH: ',
	'Round precision - VAT: ' => 'Zaokrouhlení - DPH: ',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Is default internal currency' => 'Je výchozí vnitřní měnou',
	'Exchange rate: ' => 'Směnný kurz: ',
	'Is default' => 'Je výchozí',
];
