<?php
return [
	'Order personal receipt overview' => 'Přehled osobního příjmu objednávek',
	'- all -' => '- Všechno -',
	'Awaiting processing' => 'Čeká na zpracování',
	'Waiting for consignment to be created at the carrier' => 'Čekání na vytvoření zásilky u dopravce',
	'Consignment creation problem' => 'Problém s vytvořením zásilky',
	'Ready to send' => 'Připraveno k odeslání',
	'Sent' => 'Odesláno',
	'On the way' => 'Na cestě',
	'Delivered' => 'Doručeno',
	'Returning' => 'Vracející se',
	'Returned' => 'Vráceno',
	'Lost' => 'Ztracený',
	'Cancellation in progress' => 'Probíhá zrušení',
	'Canceled' => 'Zrušeno',
	' - all -' => ' - Všechno -',
	'Date and time of creation' => 'Datum a čas vytvoření',
	'Day of dispatch' => 'Den odeslání',
	'Number' => 'Číslo',
	'Status' => 'Stav',
	'Recipient' => 'Příjemce',
	'Order' => 'Objednávka',
	'Context' => 'Kontext',
	'Carrier' => 'Dopravce',
	'Tracking number' => 'Sledovací číslo',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Please select option' => 'Vyberte prosím možnost',
	'Warehouse' => 'Sklad',
	'ID' => 'ID',
	'e-shop' => 'internetový obchod',
	'Please enter name' => 'Zadejte jméno',
	'Name:' => 'Název:',
	'Phone number: %phone%' => 'Telefonní číslo: %phone%',
	'E-mail: <a href="mailto:%email%">%email%</a>' => 'E-mail: <a href="mailto:%email%">%email%</a>',
	'Cancelled' => 'Zrušeno',
	'In progress' => 'Probíhá',
	'Prepared' => 'Připravený',
	'Haded over' => 'Haded přes',
	'Handed over - %DATE_TIME%' => 'Předáno – %DATE_TIME%',
	'Status:' => 'Status:',
];
