<?php
return [
	'TODO' => 'Úkoly',
	'Please enter task' => 'Prosím zadejte úkol',
	'Invalid value' => 'neplatná hodnota',
	'Please enter a value' => 'Zadejte hodnotu',
	'Task:' => 'Úkol:',
	'Low' => 'Nízká',
	'Normal' => 'Normální',
	'High' => 'Vysoká',
	'TOP' => 'TOP',
	'Priority:' => 'Priorita:',
	'Visible for' => 'Viditelné pro',
	'All' => 'Všechno',
	'My private' => 'Můj soukromý',
	'Done' => 'Hotovo',
	'Visible for all' => 'Viditelné pro všechny',
	'Edit' => 'Upravit',
	'TODO (%CNT%)' => 'Úkoly (%CNT%)',
	'Viditelné pro' => 'Viditelné pro',
];
