<?php
return [
	'Timer' => 'Časovač',
	'Activate' => 'Aktivovat',
	'Invalid value' => 'neplatná hodnota',
	'Deactivate' => 'Deaktivovat',
	'Date time:' => 'Čas schůzky:',
	'Set price' => 'Nastavit cenu',
	'Price:' => 'Cena:',
	'Set' => 'Nastavit',
	'Set new timer' => 'Nastavte nový časovač',
	'Scheduled timers' => 'Naplánované časovače',
	'Scheduled date and time' => 'Naplánované datum a čas',
	'Action' => 'Akce',
	'Context value' => 'Kontextová hodnota',
	'Cancel' => 'Zrušit',
	'View timers' => 'Zobrazit časovače',
	'Set timer' => 'Nastavit časovač',
	'Cancel timer' => 'Zrušit časovač',
	'Admin.TimerManager' => 'Admin.TimerManager',
	'Set price %pricelist%' => 'Nastavit cenu %ceník%',
	'Please enter a value' => 'Zadejte hodnotu',
	'Out of range' => 'Mimo dosah',
	'Set free limit' => 'Nastavte bezplatný limit',
	'Free limit:' => 'Volný limit:',
];
