<?php
return [
	'Pricelists' => '',
	'Company Info' => '',
	'Name' => '',
	'Internal code' => '',
	'Currency code' => '',
	'Invalid value' => '',
	'Please enter a value' => '',
	'Contact e-mail:' => '',
	'Contact phone::' => '',
	'Company name:' => '',
	'Company ID:' => '',
	'Company VAT ID:' => '',
	'Contact person - first name:' => '',
	'Contact person - surname:' => '',
	'Street address:' => '',
	'Town:' => '',
	'ZIP:' => '',
	'Country:' => '',
	'Invoice company info:' => '',
	'Is VAT payer' => '',
	'Company info has been saved' => '',
	'Invoice PDF template:' => '',
	'Logo' => '',
	'Stamp and Signature' => '',
	'Bank - name:' => '',
	'Bank - account number:' => '',
	'Invoice in advance PDF template:' => '',
	'Delivery note PDF template:' => '',
];
