<?php
return [
	'Content' => 'Obsah',
	'System' => 'Systém',
	'Change password' => 'Změnit heslo',
	'Logout' => 'Odhlásit se',
	'Catalog' => 'Katalog',
	'Customers and orders' => 'Zákazníci a objednávky',
	'Statistics and reports' => 'Statistiky a reporty',
	'Expedition' => 'Expedice',
	'Content and marketing' => 'Obsah a marketing',
	'Warehouse management' => 'Správa skladu',
	'Not active' => 'Neaktivní',
	'Activate' => 'Aktivovat',
	'Completely activate' => 'Aktivovat kompletně',
	'Active' => 'Aktivní',
	'Deactivate' => 'Deaktivovat',
	'Internal name:' => 'Interní název:',
	'Internal code:' => 'Interní kód:',
	'Internal notes:' => 'Interní poznámky:',
	'Code:' => 'Kód:',
	'Logs and statistics' => 'Záznamy a statistiky',
	'Marketing' => 'Marketing',
	'Please enter a value' => 'Zadejte hodnotu',
	'Signature' => 'Podpis',
	'Warehouse and expedition' => 'Sklad a expedice',
	'Warehouse and order dispatch' => 'Sklad a expedice objednávek',
	'Orders and Customers' => 'Objednávky a zákazníci',
	'Your signature' => 'Váš podpis',
	'Goods operations' => 'Operace se zbožím',
	'Edit homepage menu' => 'Upravit nabídku domovské stránky',
	'Edit' => 'Upravit',
];
