<?php
return [
	'Administrators - User roles' => 'Administrátoři – uživatelské role',
	'Edit role <b>%ROLE_NAME%</b>' => 'Upravit roli <b>%ROLE_NAME%</b>',
	'Get role data' => 'Získejte data rolí',
	'Add new role' => 'Přidat novou roli',
	'Update role' => 'Aktualizovat roli',
	'Delete role' => 'Smazat roli',
	'Administrator roles management' => 'Správa rolí správce',
	'Please enter a name' => 'Zadejte jméno',
	'Invalid value' => 'neplatná hodnota',
	'Name' => 'název',
	'Description' => 'Popis',
	'Privileges' => 'privilegia',
	'Administration sections' => 'Administrativní sekce',
	'Modules and actions' => 'Moduly a akce',
	'Users' => 'Uživatelé',
	'Username' => 'Uživatelské jméno',
	'ID' => 'ID',
	'Create a new Role' => 'Vytvořte novou roli',
	'Role <b>%ROLE_NAME%</b> has been updated' => 'Role <b>%ROLE_NAME%</b> byla aktualizována',
	'Please enter ID' => 'Zadejte ID',
	'Sorry, but ID %ID% is used.' => 'Je nám líto, ale používá se ID %ID%.',
	'Admin / Role management / Administrators' => 'Správce / Správa rolí / Správci',
	'Please enter a value' => 'Zadejte hodnotu',
];
