<?php
return [
	'Accesories groups' => 'Skupiny příslušenství',
	'- all -' => '- Všechno -',
	'Not active' => 'Neaktivní',
	'Active' => 'Aktivní',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'ID' => 'ID',
	'Is active' => 'Je aktivní',
	'Internal name' => 'Interní název',
	'Internal code' => 'Interní kód',
	'Internal notes' => 'Interní poznámky',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Please select option' => 'Vyberte prosím možnost',
	'General' => 'Všeobecné',
	'Please enter name' => 'Zadejte jméno',
	'Name:' => 'Název:',
	'Create new' => 'Vytvořit nový',
	'This code is already used' => 'Tento kód se již používá',
	'Internal name:' => 'Interní název:',
	'Internal code:' => 'Interní kód:',
	'Internal notes:' => 'Interní poznámky:',
	'Activate' => 'Aktivovat',
	'Deactivate' => 'Deaktivovat',
	'Add product:' => 'Přidat produkt:',
];
