<?php
return [
	'Change password' => 'Změnit heslo',
	'Sign In' => 'Přihlásit se',
	'Please enter username' => 'Zadejte uživatelské jméno',
	'Please enter password' => 'Prosím vložte heslo',
	'username' => 'uživatelské jméno',
	'password' => 'Heslo',
	'Invalid username or password!' => 'Neplatné uživatelské jméno nebo heslo!',
	'Please enter new password' => 'Zadejte prosím nové heslo',
	'Password is not strong enough' => 'Heslo není dostatečně silné',
	'Please confirm new password' => 'Potvrďte prosím nové heslo',
	'Password confirmation do not match' => 'Potvrzení hesla se neshodují',
	'Please change your password' => 'Změňte si prosím heslo',
	'Current password' => 'Aktuální heslo',
	'New password' => 'Nové heslo',
	'Confirm new password' => 'Potvrďte nové heslo',
	'Your password has been changed' => 'Vaše heslo bylo změněno',
	'Invalid value' => 'neplatná hodnota',
	'Please enter <strong>new</strong> password' => 'Zadejte prosím <strong>nové</strong> heslo',
	'<b>Your password expired.</b><br/>Please change your password.' => '<b>Platnost vašeho hesla vypršela.</b><br/> Změňte si prosím heslo.',
	'New password: ' => 'Nové heslo: ',
	'Logout' => 'Odhlásit se',
];
