<?php
return [
	'Warehouses administration' => '',
	'' => '',
	'Code' => '',
	'Associated shops' => '',
	'Internal name' => '',
	'Internal description' => '',
	'Create a new Warehouse' => '',
	'Is active' => '',
	'Edit warehouse <b>%ITEM_NAME%</b>' => '',
	'Please enter warehouse code' => '',
	'Please enter internal name' => '',
	'Please select shop' => '',
	'Code:' => '',
	'Internal name:' => '',
	'Internal description:' => '',
	'Associated shops:' => '',
	'Address - street and number:' => '',
	'Address - country:' => '',
	'Address - town:' => '',
	'Address - zip:' => '',
	'Warehouse <b>%ITEM_NAME%</b> has been updated' => '',
	'Is not active' => '',
	'Get warehouse data' => '',
	'Add new warehouse' => '',
	'Update warehouse' => '',
	'Delete warehouse' => '',
	'Admin.WarehouseManagement.Warehouses' => '',
];
