<?php
return [
	'Stencils' => 'Šablony',
	'ID' => 'ID',
	'Name' => 'název',
	'Create a new Stencil' => 'Vytvořte nový vzorník',
	'Edit stencil <b>%NAME%</b>' => 'Upravit vzorník <b>%NAME%</b>',
	'Options:' => 'Možnosti:',
	'Sort options' => 'Možnosti řazení',
	'Edit option <b>%OPTION%</b>' => 'Možnost úpravy <b>%OPTION%</b>',
	'Main data' => 'Hlavní údaje',
	'Images' => 'Obrázky',
	'Main image' => 'Hlavní obrázek',
	'Pictogram image' => 'Piktogramový obrázek',
	'Is active' => 'Je aktivní',
	'Filter label:' => 'Štítek filtru:',
	'Product detail label:' => 'Popis produktu:',
	'URL parameter:' => 'Parametr adresy URL:',
	'Description:' => 'Popis:',
	'SEO' => 'SEO',
	'Keywords for internal fulltext:' => 'Klíčová slova pro interní fulltext:',
	'Please upload image' => 'Nahrajte prosím obrázek',
	'Name:' => 'Název:',
	'View stencils' => 'Zobrazit šablony',
	'Add new stencil' => 'Přidejte novou šablonu',
	'Update stencil' => 'Aktualizovat vzorník',
	'Delete stencil' => 'Smazat vzorník',
	'Catalog stencils management' => 'Správa katalogových šablon',
	'File is too large' => 'Soubor je příliš velký',
];
