<?php
return [
	'Promo areas definition' => 'Definice propagačních oblastí',
	'- all -' => '- Všechno -',
	'Not active' => 'Neaktivní',
	'Active' => 'Aktivní',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'Create new' => 'Vytvořit nový',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'This code is already used' => 'Tento kód se již používá',
	'Banner group <b>%ITEM_NAME%</b> has been created' => 'Skupina bannerů <b>%ITEM_NAME%</b> byla vytvořena',
	'Banner group <b>%ITEM_NAME%</b> has been updated' => 'Skupina bannerů <b>%ITEM_NAME%</b> byla aktualizována',
	'Please enter name' => 'Zadejte jméno',
	'ID' => 'ID',
	'Is active' => 'Je aktivní',
	'Internal name' => 'Interní název',
	'Internal code' => 'Interní kód',
	'Internal notes' => 'Interní poznámky',
	'Please select option' => 'Vyberte prosím možnost',
	'General' => 'Všeobecné',
	'Name:' => 'Název:',
	'Promo area definition <b>%ITEM_NAME%</b> has been updated' => 'Definice propagační oblasti <b>%ITEM_NAME%</b> byla aktualizována',
	'Deactivate' => 'Deaktivovat',
	'Internal name:' => 'Interní název:',
	'Internal code:' => 'Interní kód:',
	'Internal notes:' => 'Interní poznámky:',
];
