<?php
return [
	'Availabilities' => 'Dostupnost',
	'Pages' => 'Stránky',
	'Name' => 'název',
	'Internal code' => 'Interní kód',
	'Is secret' => 'Je tajný',
	'SSL required' => 'Vyžaduje SSL',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Out of range' => 'Mimo dosah',
	'Is active' => 'Je aktivní',
	'Title:' => 'Titul:',
	'Menu title:' => 'Název menu:',
	'Breadcrumb navigation title:' => 'Název drobečkové navigace:',
	'Icon:' => 'Ikona:',
	'Layout script:' => 'Skript rozvržení:',
	'Order:' => 'Objednat:',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Module name:' => 'Název modulu:',
	'Controller name:' => 'Název ovladače:',
	'Controller action:' => 'Akce ovladače:',
	'Output position:' => 'Výstupní pozice:',
	'Output position order:' => 'Pořadí výstupní pozice:',
	'Add content' => 'Přidejte obsah',
	'Delete content' => 'Smazat obsah',
	'Please enter URL part' => 'Zadejte část adresy URL',
	'URL conflicts with page <b>%page%</b>' => 'Adresa URL je v konfliktu se stránkou <b>%page%</b>',
	'URL:' => 'URL:',
];
