<?php
return [
	'PDF templates' => 'PDF šablony',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Please select option' => 'Vyberte prosím možnost',
	'Sender' => 'Odesílatel',
	'Layout' => 'Rozložení',
	'Please enter name' => 'Zadejte jméno',
	'Name:' => 'Název:',
	'This code is already used' => 'Tento kód se již používá',
	'Preview e-mail' => 'Náhled e-mailu',
	'send test e-mail to ...' => 'poslat zkušební e-mail na...',
	'Send test e-mail' => 'Pošlete zkušební e-mail',
	'Download e-mail message file' => 'Stáhnout soubor e-mailové zprávy',
	'Internal name:' => 'Interní název:',
	'Internal code:' => 'Interní kód:',
	'Internal notes:' => 'Interní poznámky:',
	'Template - HTML:' => 'Šablona – HTML:',
	'Layout:' => 'Rozložení:',
	'Template - HTML' => 'Šablona - HTML',
	'Properties' => 'Vlastnosti',
	'Preview' => 'Náhled',
	'Description' => 'Popis',
	'E-mail template description <b>%NAME%</b> has been updated' => 'Popis šablony e-mailu <b>%NAME%</b> byl aktualizován',
	'Blocks' => 'Bloky',
	'Block properties:' => 'Vlastnosti bloku:',
	'Conditions' => 'Podmínky',
	'Footer:' => 'Zápatí:',
	'Header' => 'Záhlaví',
	'Footer' => 'Zápatí',
];
