<?php
return [
	'Order dispatch overview' => 'Přehled expedice objednávky',
	'- all -' => '- Všechno -',
	' - all -' => ' - Všechno -',
	'Shop' => 'Prodejna',
	'Number' => 'Číslo',
	'Order' => 'Objednávka',
	'Product' => 'Produkt',
	'Customer' => 'Zákazník',
	'Status' => 'Stav',
	'Date and time' => 'Datum a čas',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Please select option' => 'Vyberte prosím možnost',
	'Complaint status' => 'Stav reklamace',
	'ID' => 'ID',
	'Please enter name' => 'Zadejte jméno',
	'Name:' => 'Název:',
	'Sent' => 'Odesláno',
	'Cancelled' => 'Zrušeno',
	'Date and time of creation' => 'Datum a čas vytvoření',
	'Day of dispatch' => 'Den odeslání',
	'Awaiting processing' => 'Čeká na zpracování',
	'Waiting for consignment to be created at the carrier' => 'Čekání na vytvoření zásilky u dopravce',
	'Consignment creation problem' => 'Problém s vytvořením zásilky',
	'Ready to send' => 'Připraveno k odeslání',
	'On the way' => 'Na cestě',
	'Delivered' => 'Doručeno',
	'Returning' => 'Vracející se',
	'Returned' => 'Vráceno',
	'Lost' => 'Ztracený',
	'Cancellation in progress' => 'Probíhá zrušení',
	'Canceled' => 'Zrušeno',
	'Context' => 'Kontext',
	'Recipient' => 'Příjemce',
	'Phone number: %phone%' => 'Telefonní číslo: %phone%',
	'E-mail: %email%' => 'E-mail: %email%',
	'E-mail: <a href="mailto:%email%</a>">%email%' => 'E-mail: <a href="mailto:%email%</a>">%email%</a>',
	'E-mail: <a href="mailto:%email%">%email%</a>' => 'E-mail: <a href="mailto:%email%">%email%</a>',
	'Carrier' => 'Dopravce',
	'Tracking number' => 'Sledovací číslo',
	'Complaint' => 'Stížnost',
	'Warehouse' => 'Sklad',
	'e-shop' => 'internetový obchod',
	'Status:' => 'Postavení:',
];
