<?php
return [
	'REST clients - Users' => '',
	'Get user data' => '',
	'Add new user' => '',
	'Update user' => '',
	'Delete user' => '',
	'REST clients users management' => '',
	'- all -' => '',
	'ID' => '',
	'Username' => '',
	'Create a new User' => '',
	'Role:' => '',
	'Yes' => '',
	'No' => '',
	'Is blocked' => '',
	'Is blocked:' => '',
	'Please enter username' => '',
	'Sorry, but username %USERNAME% is registered.' => '',
	'Please enter e-mail address' => '',
	'Please select locale' => '',
	'Invalid date format' => '',
	'Please select role' => '',
	'E-mail' => '',
	'Locale' => '',
	'Description' => '',
	'Roles' => '',
	'User is blocked' => '',
	'User is blocked till' => '',
];
