<?php
return [
	'Article authors' => 'Autoři článku',
	'- all -' => '- Všechno -',
	'Not active' => 'Neaktivní',
	'Active' => 'Aktivní',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'Create new' => 'Vytvořit nový',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'This code is already used' => 'Tento kód se již používá',
	'Brand <b>%ITEM_NAME%</b> has been created' => 'Značka <b>%ITEM_NAME%</b> byla vytvořena',
	'Images' => 'Obrázky',
	'Avatar 1' => 'Avatar 1',
	'Avatar 2' => 'Avatar 2',
	'Brand <b>%ITEM_NAME%</b> has been updated' => 'Značka <b>%ITEM_NAME%</b> byla aktualizována',
	'ID' => 'ID',
	'Is active' => 'Je aktivní',
	'Internal name' => 'Interní název',
	'Internal code' => 'Interní kód',
	'Internal notes' => 'Interní poznámky',
	'Please select option' => 'Vyberte prosím možnost',
	'General' => 'Všeobecné',
	'Please enter name' => 'Zadejte jméno',
	'Name:' => 'Název:',
	'Author <b>%ITEM_NAME%</b> has been updated' => 'Autor <b>%ITEM_NAME%</b> byl aktualizován',
	'Deactivate' => 'Deaktivovat',
	'Internal name:' => 'Interní název:',
	'Internal code:' => 'Interní kód:',
	'Internal notes:' => 'Interní poznámky:',
	'About author:' => 'O autorovi:',
	'Activate' => 'Aktivovat',
	'Article author <b>%ITEM_NAME%</b> has been updated' => 'Autor článku <b>%ITEM_NAME%</b> byl aktualizován',
];
