<?php
return [
	'Delivery Method administration' => 'Administrace způsobu doručení',
	'Code' => 'Kód',
	'Delivery Method' => 'způsob doručení',
	'Create a new Delivery Method' => 'Vytvořte nový způsob doručení',
	'Please enter code' => 'Zadejte kód',
	'Please enter internal name' => 'Zadejte prosím interní název',
	'Internal name:' => 'Interní název:',
	'Code:' => 'Kód:',
	'Internal notes:' => 'Interní poznámky:',
	'Main data' => 'Hlavní údaje',
	'Is active' => 'Je aktivní',
	'Title' => 'Titul',
	'Title:' => 'Titul:',
	'Description:' => 'Popis:',
	'Short description:' => 'Stručný popis:',
	'Icon 1' => 'Ikona 1',
	'Icon 2' => 'Ikona 2',
	'Icon 3' => 'Ikona 3',
	'Please upload image' => 'Nahrajte prosím obrázek',
	'Delivery Method <b>%ITEM_NAME%</b> has been created' => 'Způsob doručení <b>%ITEM_NAME%</b> byl vytvořen',
	'Edit delivery method <b>%ITEM_NAME%</b>' => 'Upravit způsob doručení <b>%ITEM_NAME%</b>',
	'Priority:' => 'Priorita:',
	'Delivery method with the same name already exists' => 'Způsob doručení se stejným názvem již existuje',
	'Delivery Method <b>%ITEM_NAME%</b> has been updated' => 'Způsob doručení <b>%ITEM_NAME%</b> byl aktualizován',
	'Delivery Method detail <b>%ITEM_NAME%</b>' => 'Podrobnosti způsobu doručení <b>%ITEM_NAME%</b>',
	'Images' => 'Obrázky',
	'Delete delivery method  <b>%ITEM_NAME%</b>' => 'Smazat způsob doručení <b>%ITEM_NAME%</b>',
	'Do you really want to delete this delivery method?' => 'Opravdu chcete smazat tento způsob doručení?',
	'Default price:' => 'Výchozí cena:',
	'VAT rate:' => 'sazba DPH:',
	'Please select VAT rate' => 'Vyberte prosím sazbu DPH',
];
