<?php
return [
	'Brands' => '',
	'' => '',
	'ID' => '',
	'Name' => '',
	'Create a new Brand' => '',
	'Edit brand <b>%NAME%</b>' => '',
	'Main data' => '',
	'Images' => '',
	'SEO' => '',
	'Please upload image' => '',
	'Logo' => '',
	'Big logo' => '',
	'Title image' => '',
	'Name:' => '',
	'Is active' => '',
	'Alternative name:' => '',
	'Description:' => '',
	'H1:' => '',
	'Title:' => '',
	'Keywords:' => '',
	'Keywords for internal fulltext:' => '',
	'View brands' => '',
	'Add new brand' => '',
	'Update brand' => '',
	'Delete brand' => '',
	'Catalog brands management' => '',
	'Brand <b>%NAME%</b> has been updated' => '',
	'Delete brand <b>%NAME%</b>' => '',
	'Do you really want to delete this brand?' => '',
	'File is too large' => '',
	'Search ...' => '',
	'Internal name' => '',
	'Internal name:' => '',
	'Internal notes:' => '',
];
