<?php
return [
	'Pricelists' => 'Ceníky',
	'Company Info' => 'Informace o společnosti',
	'Name' => 'název',
	'Internal code' => 'Interní kód',
	'Currency code' => 'Kód měny',
	'Invalid value' => 'neplatná hodnota',
	'Please enter a value' => 'Zadejte hodnotu',
	'Contact e-mail:' => 'Kontaktní e-mail:',
	'Contact phone::' => 'Kontaktní telefon::',
	'Company name:' => 'Jméno společnosti:',
	'Company ID:' => 'ID společnosti:',
	'Company VAT ID:' => 'DIČ společnosti:',
	'Contact person - first name:' => 'Kontaktní osoba - jméno:',
	'Contact person - surname:' => 'Kontaktní osoba - příjmení:',
	'Street address:' => 'Adresa ulice:',
	'Town:' => 'Město:',
	'ZIP:' => 'PSČ:',
	'Country:' => 'Země:',
	'Invoice company info:' => 'Informace o fakturační společnosti:',
	'Is VAT payer' => 'Je plátcem DPH',
	'Company info has been saved' => 'Informace o společnosti byly uloženy',
	'Invoice PDF template:' => 'Šablona faktury ve formátu PDF:',
	'Logo' => 'Logo',
	'Stamp and Signature' => 'Razítko a podpis',
	'Bank - name:' => 'Název banky:',
	'Bank - account number:' => 'Banka - číslo účtu:',
	'Delivery note PDF template:' => 'PDF šablona dodacího listu:',
	'Text before invoice items:' => '',
	'Text after invoice items:' => '',
	'Text before proforma invoice items:' => '',
	'Text after proforma invoice items:' => '',
];
