<?php
return [
	'Order Status administration' => '',
	'' => '',
	'Code' => '',
	'Order Status' => '',
	'Create a new Order Status' => '',
	'Please enter code' => '',
	'Please select kind' => '',
	'Internal name:' => '',
	'New order' => '',
	'Waiting for payment' => '',
	'Order is being processed' => '',
	'Order is dispatched' => '',
	'Cancelled' => '',
	'Returned' => '',
	'Code:' => '',
	'Kind:' => '',
	'Internal description:' => '',
	'Order Status <b>%ITEM_NAME%</b> has been created' => '',
	'Edit order status <b>%ITEM_NAME%</b>' => '',
	'This code is already used' => '',
	'Internal name' => '',
	'Internal description' => '',
	'Kind' => '',
	'Order Status <b>%ITEM_NAME%</b> has been updated' => '',
	'Get order_status data' => '',
	'Add new order_status' => '',
	'Update order_status' => '',
	'Delete order_status' => '',
	'Admin.System.OrderStatus' => '',
];
