<?php
return [
	'Brands' => '',
	'' => '',
	'ID' => '',
	'Name' => '',
	'Create a new Brand' => '',
	'Edit brand <b>%NAME%</b>' => '',
	'Main data' => '',
	'Images' => '',
	'SEO' => '',
	'Please upload image' => '',
	'Logo' => '',
	'Big logo' => '',
	'Title image' => '',
	'Name:' => '',
	'Is active' => '',
	'Alternative name:' => '',
	'Description:' => '',
	'H1:' => '',
	'Title:' => '',
	'Keywords:' => '',
	'Keywords words for internal fulltext:' => '',
];
