<?php
return [
	'Banner groups' => 'Bannerové skupiny',
	'- all -' => '- Všechno -',
	'Not active' => 'Neaktivní',
	'Active' => 'Aktivní',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'Create new' => 'Vytvořit nový',
	'This code is already used' => 'Tento kód se již používá',
	'Supplier <b>%ITEM_NAME%</b> has been created' => 'Dodavatel <b>%ITEM_NAME%</b> byl vytvořen',
	'Supplier <b>%ITEM_NAME%</b> has been updated' => 'Dodavatel <b>%ITEM_NAME%</b> byl aktualizován',
	'Delete' => 'Vymazat',
	'Do you really want to delete this Banner group?' => 'Opravdu chcete smazat tuto skupinu bannerů?',
	'Banner group <b>%ITEM_NAME%</b> has been updated' => 'Skupina bannerů <b>%ITEM_NAME%</b> byla aktualizována',
	'View banner groups' => 'Zobrazit skupiny bannerů',
	'Add new banner group' => 'Přidat novou skupinu bannerů',
	'Update banner group' => 'Aktualizovat skupinu bannerů',
	'Delete banner group' => 'Smazat skupinu bannerů',
	'Admin.Content.BannerGroups' => 'Admin.Content.BannerGroups',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Out of range' => 'Mimo dosah',
	'Banner group <b>%ITEM_NAME%</b> has been created' => 'Skupina bannerů <b>%ITEM_NAME%</b> byla vytvořena',
	'Please enter name' => 'Zadejte jméno',
	'ID' => 'ID',
	'Is active' => 'Je aktivní',
	'Internal name' => 'Interní název',
	'Internal code' => 'Interní kód',
	'Internal notes' => 'Interní poznámky',
	'Please select option' => 'Vyberte prosím možnost',
	'General' => 'Všeobecné',
	'Name:' => 'Název:',
];
