<?php
return [
	'Pricelists' => 'Ceníky',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Out of range' => 'Mimo dosah',
	'Internal code: ' => 'Interní kód: ',
	'Currency code (ISO 4217): ' => 'Kód měny (ISO 4217): ',
	'Internal name: ' => 'Interní název: ',
	'Default round method: ' => 'Výchozí kruhová metoda: ',
	'VAT rates: ' => 'sazby DPH: ',
	'Default VAT rate: ' => 'Výchozí sazba DPH: ',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Please neter code' => 'Prosím neter kód',
	'This code is already used' => 'Tento kód se již používá',
	'Name' => 'název',
	'Internal code' => 'Interní kód',
	'Currency code (ISO)' => 'Kód měny (ISO)',
	'Delete pricelist' => 'Smazat ceník',
	'Currency: ' => 'Měna: ',
	'Currency code' => 'Kód měny',
	'Please enter code' => 'Zadejte kód',
	'Prices are without VAT' => 'Ceny jsou uvedeny bez DPH',
];
