<?php
return [
	'Calendar' => 'Kalendář',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Is julian' => 'je juliánský',
	'Has Easter' => 'Má Velikonoce',
	'Easter Wednesday is a non-working day' => 'Velikonoční středa je nepracovní den',
	'Easter Thursday is a non-working day' => 'Velikonoční čtvrtek je nepracovní den',
	'Easter Friday is a non-working day' => 'Velikonoční pátek je nepracovní den',
	'Easter Monday is a non-working day' => 'Velikonoční pondělí je nepracovní den',
	'Non-working days of week:' => 'Nepracovní dny v týdnu:',
	'Monday' => 'pondělí',
	'Tuesday' => 'úterý',
	'Wednesday' => 'středa',
	'Thursday' => 'čtvrtek',
	'Friday' => 'pátek',
	'Saturday' => 'sobota',
	'Sunday' => 'neděle',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'National holidays:' => 'Státní svátky:',
	'New national holiday:' => 'Nový státní svátek:',
	'Add' => 'Přidat',
	'Custom free days:' => 'Vlastní volné dny:',
	'New custom free day:' => 'Nový vlastní volný den:',
	'Custom non-working days:' => 'Vlastní dny pracovního klidu:',
	'New custom non-working day:' => 'Nový vlastní nepracovní den:',
];
