<?php
return [
	'DPD' => 'DPD',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'URL - JSON - pobočky: ' => 'URL - JSON - pobočky: ',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Out of range' => 'Mimo dosah',
	'Packaging parameters - delivery to address' => 'Parametry balení - doručení na adresu',
	'Has dimensions' => 'Má rozměry',
	'Has weight' => 'Má váhu',
	'Max. height:' => 'Max. výška:',
	'Max. length:' => 'Max. délka:',
	'Max. width:' => 'Max. šířka:',
	'Max. weight:' => 'Max. hmotnost:',
	'Default height:' => 'Výchozí výška:',
	'Default length:' => 'Výchozí délka:',
	'Default width:' => 'Výchozí šířka:',
	'Packaging parameters - delivery point' => 'Parametry balení - výdejní místo',
	'Packaging parameters - box' => 'Parametry balení - krabice',
	'Branch' => 'Pobočka',
	'Box' => 'Box',
	'DPD - Actualize delivery points' => 'DPD - Aktualizace dodacích míst',
	'Updates the list of points where the consignment can be delivered / where the customer can pick up the consignment.<br><b>It is necessary to run periodically.</b>' => 'Aktualizuje seznam míst, kde lze zásilku doručit / kde si zákazník může zásilku vyzvednout.<br> <b>Je nutné pravidelně spouštět.</b>',
	'Updates the list of points where the consignment can be delivered / where the customer can pick up the consignment.<br><b>It is necessary to run this service periodically.</b>' => 'Aktualizuje seznam míst, kde lze zásilku doručit / kde si zákazník může zásilku vyzvednout.<br> <b>Tuto službu je nutné spouštět pravidelně.</b>',
	'Updates the list of points where the consignment can be delivered / where the customer can pick up the consignment.' => 'Aktualizuje seznam míst, kde lze zásilku doručit / kde si zákazník může zásilku vyzvednout.',
];
