<?php
return [
	'Stores - Internal Delivery Points' => 'Prodejny – Interní výdejní místa',
	'New store / internal delivery point' => 'Nová prodejna / interní výdejní místo',
	'Custom Delivery Points' => 'Vlastní dodací místa',
	'New delivery point' => 'Nové výdejní místo',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Out of range' => 'Mimo dosah',
	'Code:' => 'Kód:',
	'Type:' => 'Typ:',
	'Is active' => 'Je aktivní',
	'Name:' => 'Název:',
	'Address:' => 'Adresa:',
	'Town:' => 'Město:',
	'ZIP:' => 'PSČ:',
	'Country:' => 'Země:',
	'Latitude:' => 'Zeměpisná šířka:',
	'Longitude:' => 'Zeměpisná délka:',
	'Opening hours' => 'Otevírací doba',
	'New store - internal delivery point' => 'Nová prodejna - interní výdejní místo',
	'Please enter code' => 'Zadejte kód',
	'This code is already used' => 'Tento kód se již používá',
	'Dedicated warehouse:' => 'Vyhrazený sklad:',
	'Dedicated warehouse: %WH%' => 'Vyhrazený sklad: %WH%',
];
