<?php
return [
	'Please enter e-mail' => 'Zadejte prosím e-mail',
	'Please enter password' => 'Prosím vložte heslo',
	'E-mail' => 'e-mail',
	'Password' => 'Heslo',
	'I forget my password' => 'Zapomněl jsem heslo',
	'Sign in' => 'Přihlásit se',
	'Sign In' => 'Přihlásit se',
	'email' => 'e-mail',
	'password' => 'Heslo',
	'Incorrect e-mail or password' => 'Nesprávný email nebo heslo',
	'Account is blocked' => 'Účet je zablokován',
	'<b>Your account is blocked!</b><br/>Please contact your system administrator.' => '<b>Váš účet je zablokován!</b><br/> Obraťte se na správce systému.',
	'Logout' => 'Odhlásit se',
	'<b>Your account is blocked!</b>' => '<b>Váš účet je zablokován!</b>',
	'Account is not activated' => 'Účet není aktivován',
	'<b>Your account is not activated!</b>' => '<b>Váš účet není aktivován!</b>',
	'Please change your password' => 'Změňte si prosím heslo',
	'Please enter new password' => 'Zadejte prosím nové heslo',
	'Password is not strong enough' => 'Heslo není dostatečně silné',
	'Please enter <strong>new</strong> password' => 'Zadejte prosím <strong>nové</strong> heslo',
	'Please confirm new password' => 'Potvrďte prosím nové heslo',
	'Password confirmation do not match' => 'Potvrzení hesla se neshodují',
	'<b>Your password expired.</b><br/>Please change your password.' => '<b>Platnost vašeho hesla vypršela.</b><br/> Změňte si prosím heslo.',
	'New password: ' => 'Nové heslo: ',
	'Confirm new password' => 'Potvrďte nové heslo',
	'Change password' => 'Změnit heslo',
	'Sign In / Sign Up with your Google account' => 'Přihlaste se / Zaregistrujte se pomocí svého účtu Google',
	'Show my account detail' => 'Můj zákaznický účet',
	'Sign out' => 'Odhlásit se',
	'Sign In / Sign Up with your Facebook account' => 'Přihlaste se / Zaregistrujte se pomocí svého účtu na Facebooku',
];
