<?php
return [
	'Buy it' => 'Koupit',
	'Proceed to checkout' => 'Pokračujte k pokladně',
	'The shipping cart is empty' => 'Přepravní košík je prázdný',
	'Shipping cart is empty' => 'Přepravní košík je prázdný',
	'The shopping cart is empty' => 'Nákupní košík je prázdný',
	'Order' => 'Objednávka',
	'Shopping cart is empty' => 'Nákupní košík je prázdný',
	'Discount code: ' => 'Slevový kód: ',
	'Use' => 'Použití',
	'Please enter your discount code' => 'Zadejte prosím svůj slevový kód',
	'Discount code' => 'Slevový kód',
	'Unknown discount code' => 'Neznámý slevový kód',
	'Discount %D%% for delivery price' => 'Sleva %D%% z ceny doručení',
	'Discount %D%% for products price' => 'Sleva %D%% na cenu produktů',
	'Discount %D%% for payment price' => 'Sleva %D%% z ceny platby',
	'The discount code will not be active until the future' => 'Slevový kód bude aktivní až v budoucnu',
	'The discount code is no longer valid' => 'Slevový kód již není platný',
	'The discount code has been already used' => 'Slevový kód byl již použit',
	'The minimum order value must be at least %MIN%' => 'Minimální hodnota objednávky musí být alespoň %MIN%',
	'The discount code has already been used' => 'Slevový kód již byl použit',
	'e-Delivery' => 'e-Doručování',
	'Personal takeover' => 'Osobní převzetí',
	'Delivery' => 'Dodání',
	'Discount %D% for delivery price' => 'Sleva %D% z ceny doručení',
	'I agree with <a href="%link%">terms and conditions</a>' => 'Souhlasím s <a href="%link%">podmínkami</a>',
	'To complete the order, it is necessary to agree to the terms and conditions' => 'Pro dokončení objednávky je nutné souhlasit s obchodními podmínkami',
	'I disagree with the survey' => 'S průzkumem nesouhlasím',
	'I agree with newsletter registration' => 'Souhlasím s registrací k newsletteru',
	'The discount code is only for certain products. Unfortunately you do not have such products in your cart.' => 'Slevový kód je pouze pro určité produkty. Bohužel takové produkty v košíku nemáte.',
	'Discount code cannot be combined with other codes.' => 'Slevový kód nelze kombinovat s jinými kódy.',
	'Discount %D%% for some of products price' => 'Sleva %D%% na cenu některých produktů',
	'Marketing' => 'Marketing',
	'Mesurement' => 'Měření',
	'Stats' => 'Statistiky',
	'Gifts' => 'Dárkové předměty',
	'Invalid value' => 'neplatná hodnota',
	'Slevový kód' => 'Slevový kód',
	'Discount %D% for products price' => 'Sleva %D% z ceny produktů',
	'In stock' => 'Na skladě',
	'Sorry, but the maximum quantity is %units% %mu%' => 'Omlouváme se, ale maximální množství je %units% %mu%',
	'Shopping cart' => 'Nákupní košík',
	'I agree with <a href="%PAGE_URL:terms-and-conditions%">terms and conditions</a>' => 'Souhlasím s <a href="%PAGE_URL:terms-and-conditions%">podmínkami</a>',
	'Váš košík:' => 'Váš košík:',
	'Přejít do košíku' => 'Přejít do košíku',
	'Personal takeover - external' => 'Osobní převzetí - externí',
	'Personal takeover - internal' => 'Osobní převzetí - interní',
];
