<?php
return [
	'Please enter e-mail' => 'Prosím zadejte e-mail',
	'Password reset' => 'Obnovení hesla',
	'Your e-mail address' => 'Vaše e-mailová adresa',
	'Send me the reset code' => 'Zaslat nový ověřovací kód',
	'Please enter code' => 'Prosím zadejte ověřovací kód',
	'Invalid code' => 'Neplatný kód',
	'Please enter new password' => 'Prosím zadejte nové heslo',
	'Password is not strong enough' => 'Heslo není dostatečně silné',
	'Enter the code and new password' => 'Zadejte ověřovací kód a nové heslo',
	'A verification code has been sent to your email. Please enter it in this form.' => 'Na váš e-mail byl zaslán ověřovací kód. Zadejte jej prosím do tohoto formuláře.',
	'Code' => 'Kód',
	'New password' => 'Nové heslo',
	'Reset password' => 'Obnovení hesla',
	'Sorry, unknown e-mail address' => 'Litujeme, neznámý e-mail',
	'Validation code has expired' => 'Platnost ověřovacího kódu již vypršela',
	'Sorry, but the deadline for entering the validation code has passed. If you want, we can send you a new code.' => 'Omlouváme se, ale termín pro zadání ověřovacího kódu již vypršel. Pokud chcete, můžeme vám zaslat nový kód.',
	'Customer password reset - email with code' => 'Obnovení hesla zákazníka - e-mail s kódem',
	'Authorization code that will be sent to the user.' => 'Autorizační kód, který bude zaslán uživateli.',
	'Customer password reset - password reset confirmation' => 'Reset hesla zákazníka – potvrzení resetování hesla',
	'Invalid value' => '',
];
