<?php
return [
	'Jet Analytics' => 'Jet Analytika',
	'Analytics' => 'Analytika',
	'Summary' => 'Sumář',
	'Graph' => 'Graf',
	'Details Per Day' => 'Detaily po dnech',
	'Views' => 'Zobrazení',
	'Last 7 days' => 'Posledních 7 dní',
	'Last 30 days' => 'Posledních 30 dní',
	'Last 365 days' => 'Posledních 365 dní',
	'Previous month' => 'Předchozí měsíc',
	'Previous quarter' => 'Předchozí kvartál',
	'Previous year' => 'Předchozí rok',
	'Custom period:' => 'Volitelné období:',
	'Total' => 'Celkem',
	'Chart' => 'Graf',
	'Set' => 'Nastavit',
	'Sessions' => 'Návštěvy',
	'Numbers per Day' => 'Čísla po dnech',
	'Customer logged in / not logged in' => 'Přihlášený / nepříhlášený zákazník',
	'Purchased / not purchased' => 'Návštěva s / bez objednávky',
	'Purchased' => 'S objednávkou',
	'Not purchased' => 'Bez objednávky',
	'Logged in' => 'Přihlášený zákazník',
	'Not logged in' => 'Nepřihlášený zákazník',
];
