<?php
return [
	'Billing address - Company name' => 'Fakturační adresa – Název společnosti',
	'Billing address - Company ID' => 'Fakturační adresa – IČO',
	'Billing address - Company VAT ID' => 'Fakturační adresa – DIČ společnosti',
	'Billing address - First name' => 'Fakturační adresa – Křestní jméno',
	'Billing address - Surname' => 'Fakturační adresa - Příjmení',
	'Billing address - Address - street and number' => 'Fakturační adresa - Adresa - ulice a číslo',
	'Billing address - Address - town' => 'Fakturační adresa - Adresa - město',
	'Billing address - Address - zip' => 'Fakturační adresa - Adresa - PSČ',
	'Billing address - Address - country' => 'Fakturační adresa - Adresa - země',
	'Delivery address - Company name' => 'Dodací adresa - Název společnosti',
	'Delivery address - Company ID' => 'Doručovací adresa - IČO',
	'Delivery address - Company VAT ID' => 'Dodací adresa - DIČ společnosti',
	'Delivery address - First name' => 'Dodací adresa - Jméno',
	'Delivery address - Surname' => 'Doručovací adresa - Příjmení',
	'Delivery address - Address - street and number' => 'Dodací adresa - Adresa - ulice a číslo',
	'Delivery address - Address - town' => 'Dodací adresa - Adresa - město',
	'Delivery address - Address - zip' => 'Dodací adresa - Adresa - PSČ',
	'Delivery address - Address - country' => 'Dodací adresa - Adresa - země',
	'Phone' => 'Telefon',
	'e-mail' => 'e-mail',
	'Payment amount' => 'Částka k úhradě',
	'Payment method' => 'Způsob platby',
	'Payment method specification' => 'Specifikace způsobu platby',
	'Delivery amount' => 'Částka dodávky',
	'Delivery method' => 'Způsob doručení',
	'Personal takeover delivery point' => 'Osobní odběrné místo',
	'Old value' => 'Stará hodnota',
	'New value' => 'Nová hodnota',
	'Return of goods - changed' => 'Vrácení zboží - změněno',
	'Return of goods number' => 'Číslo vrácení zboží',
	'Date and time of Return of goods' => 'Datum a čas vrácení zboží',
	'Return of goods URL' => 'URL pro vrácení zboží',
];
