<?php
return [
	'Order - message' => 'Objednávka - zpráva',
	'Order number' => 'Číslo objednávky',
	'Date and time of purchase' => 'Datum a čas nákupu',
	'Order total' => 'Celková objednávka',
	'Message text' => 'Text zprávy',
	'File name' => 'Název souboru',
	'Type' => 'Typ',
	'Size' => 'Velikost',
	'Order items' => 'Položky objednávky',
	'Product image' => 'Obrázek produktu',
	'Maximal image width' => 'Maximální šířka obrázku',
	'Maximal image height' => 'Maximální výška obrazu',
	'Order item name' => 'Název položky objednávky',
	'Number of units' => 'Počet jednotek',
	'Measure unit' => 'Jednotka měření',
	'Order item description' => 'Popis položky objednávky',
	'Order item unit price' => 'Jednotková cena položky objednávky',
	'Order item price' => 'Cena položky objednávky',
];
