<?php
return [
	'Order - message' => '',
	'Order number' => '',
	'Date and time of purchase' => '',
	'Order total' => '',
	'Message text' => '',
	'File name' => '',
	'Type' => '',
	'Size' => '',
	'Order items' => '',
	'Product image' => '',
	'Maximal image width' => '',
	'Maximal image height' => '',
	'Order item name' => '',
	'Number of units' => '',
	'Measure unit' => '',
	'Order item description' => '',
	'Order item unit price' => '',
	'Order item price' => '',
];
