<?php
return [
	'Mall' => 'Mall',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'API URL: ' => 'Adresa URL rozhraní API: ',
	'Client ID: ' => 'ID klienta: ',
	'Country code: ' => 'Kód země: ',
	'Test mode' => 'Testovací mód',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Main' => 'Hlavní',
	'Parameters' => 'Parametry',
	'Labels' => 'Štítky',
	'Other options' => 'Jiné možnosti',
	'Actualize list of labels' => 'Aktualizujte seznam štítků',
	'From' => 'Od',
	'Till' => 'Do',
	'Unknown category' => 'Neznámá kategorie',
	'Select category' => 'Vyberte kategorii',
	'Actualize list of categories' => 'Aktualizujte seznam kategorií',
	'Category' => 'Kategorie',
	'Category:' => 'Kategorie:',
	'Saved ...' => 'Uložené ...',
	'Actualize list of parameters' => 'Aktualizujte seznam parametrů',
	'ID' => 'ID',
	'Type' => 'Typ',
	'Name' => 'název',
	'Units' => 'Jednotky',
	'Start selling' => 'Začněte prodávat',
	'Out of range' => 'Mimo dosah',
	'Priority:' => 'Priorita:',
	'Box size:' => 'Velikost krabice:',
];
