<?php
return [
	'Number Series' => 'Číselná řada',
	'Orders' => 'Objednávky',
	'Complaints' => 'Reklamace',
	'Return of goods' => 'Vrácení zboží',
	'Warehouse Management - Receipt of goods' => 'Skladové hospodářství - Příjem zboží',
	'Please enter a value' => 'Zadejte hodnotu',
	'Out of range' => 'Mimo dosah',
	'Invalid value' => 'neplatná hodnota',
	'Counter: ' => 'Čítač: ',
	'Total' => 'Celkové pořadí',
	'Year' => 'Roční řada',
	'Month' => 'Měsíční řada',
	'Day' => 'Dennní řada',
	'Prefix: ' => 'Předpona: ',
	'Number pad length: ' => 'Délka numerického bloku: ',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Orders of goods from suppliers' => 'Objednávky zboží od dodavatelů',
	'Warehouse Management - Transfer Between Warehouses' => 'Skladové hospodářství - Převod mezi sklady',
	'Order dispatch' => 'Odeslání objednávky',
	'Warehouse Management - Stock Verification' => 'Skladové hospodářství - Ověřování skladu',
	'Invoices' => 'Faktury',
	'Invoices in advance' => 'Proforma faktury',
	'Delivery note' => 'Dodací list',
];
