<?php
return [
	'Number Series' => 'Číselná řada',
	'Orders' => 'Objednávky',
	'Complaints' => 'Reklamace',
	'Return of goods' => 'Vrácení zboží',
	'Warehouse Management - Receipt of goods' => 'Skladové hospodářství - Příjem zboží',
	'Please enter a value' => 'Zadejte hodnotu',
	'Out of range' => 'Mimo dosah',
	'Invalid value' => 'neplatná hodnota',
	'Counter: ' => 'Čítač: ',
	'Total' => 'Celkové pořadí',
	'Year' => 'Roční řada',
	'Month' => 'Měsíční řada',
	'Day' => 'Dennní řada',
	'Prefix: ' => 'Předpona: ',
	'Number pad length: ' => 'Délka numerického bloku: ',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'Orders of goods from suppliers' => 'Objednávky zboží od dodavatelů',
	'Warehouse Management - Transfer Between Warehouses' => 'Skladové hospodářství - Převod mezi sklady',
	'Order dispatch' => 'Odeslání objednávky',
	'Warehouse Management - Stock Verification' => 'Skladové hospodářství - Ověřování skladu',
	'Invoices' => 'Faktury',
	'Proforma Invoices' => 'Proforma faktury',
	'Delivery note' => 'Dodací list',
	'Complaint' => 'Stížnost',
	'Invoice' => 'Faktura',
	'Order personal receipt' => 'Objednejte si osobní převzetí',
	'Warehouse management - loss or destruction' => 'Skladové hospodářství - ztráta nebo zničení',
	'Warehouse management - receipt of goods' => 'Skladové hospodářství - příjem zboží',
	'Warehouse management - stock verification' => 'Skladové hospodářství - ověřování zásob',
	'Warehouse management - transfer between warehouses' => 'Skladové hospodářství - přesun mezi sklady',
	'Money refundation' => 'Vrácení peněz',
];
