<?php
return [
	'Buy it' => '',
	'Proceed to checkout' => '',
	'The shipping cart is empty' => '',
	'Shipping cart is empty' => '',
	'The shopping cart is empty' => '',
	'Order' => '',
	'Shopping cart is empty' => '',
	'Discount code: ' => '',
	'Use' => '',
	'Please enter your discount code' => '',
	'Discount code' => '',
	'Unknown discount code' => '',
	'Discount %D%% for delivery price' => '',
	'Discount %D%% for products price' => '',
	'Discount %D%% for payment price' => '',
	'The discount code will not be active until the future' => '',
	'The discount code is no longer valid' => '',
	'The discount code has been already used' => '',
	'The minimum order value must be at least %MIN%' => '',
];
