<?php
return [
	'Značka' => '',
	'Cenové rozmezí' => '',
	'Detail' => '',
	'Koupit' => '',
	'Máte vybráno:' => '',
	'Zrušit filtr' => '',
	'Vyberte si variantu' => '',
	'More info' => '',
	'Add to cart' => '',
	'Select variant' => '',
	'Description' => '',
	'Parameters' => '',
	'Sorry, this product is no longer available.' => '',
	'no' => '',
	'In stock' => '',
	'Has discount' => '',
	'Price' => '',
	'Brand' => '',
	'Default' => '',
	'By name' => '',
	'Lowest price' => '',
	'Highest price' => '',
	'Cancel filter' => '',
	'Yes' => '',
	'Categories' => '',
];
