<?php
return [
	'System services' => 'Systémové služby',
	'Please enter a value' => 'Zadejte hodnotu',
	'Invalid value' => 'neplatná hodnota',
	'Key: ' => 'Klíč: ',
	'Generate a new key' => 'Vygenerujte nový klíč',
	'Configuration has been saved' => 'Konfigurace byla uložena',
	'System service' => 'Systémová služba',
	'Active' => 'Aktivní',
	'Schedule a shutdown' => 'Naplánujte si vypnutí',
	'Shutdown now' => 'Nyní vypněte',
	'Deactivated' => 'Deaktivováno',
	'Start now' => 'Začněte hned',
	'Schedule service outage' => 'Naplánujte výpadek služby',
	'Schedule outage' => 'Naplánujte výpadek',
	'From date and time:' => 'Od data a času:',
	'Till date and time:' => 'Do data a času:',
	'Schedule' => 'Plán',
	'From %from% ' => 'Od %from% ',
	'Till %till% ' => 'Do %til% ',
	'Planned outages:' => 'Plánované odstávky:',
	'From <b>%from%</b>' => 'Od <b>%from%</b>',
	'Till <b>%till%</b>' => 'Do <b>%til%</b>',
	'From:' => 'Od:',
	'Till:' => 'Až do:',
	'MVC Base ID: ' => 'ID základny MVC: ',
	'Ad-hoc service' => 'Ad-hoc služba',
	'link' => 'odkaz',
	'Periodic service' => 'Pravidelný servis',
	'Systémové služby' => 'Systémové služby',
];
