<?php
return [
	'Product questions' => 'Otázky k produktu',
	'- all -' => '- všetko -',
	' - all -' => ' - všetko -',
	'Awaiting assessment' => 'Čaká sa na posúdenie',
	'Approved' => 'Schválené',
	'Rejected' => 'Odmietnuté',
	'Please enter name' => 'Zadajte meno',
	'Create new' => 'Vytvor nový',
	'Approve' => 'schváliť',
	'Reject' => 'Odmietnuť',
	'Author - name:' => 'Autor - meno:',
	'Author - e-nail:' => 'Autor - e-mail:',
	'Question:' => 'otázka:',
	'Answer:' => 'odpoveď:',
	'Not answered' => 'Nezodpovedané',
	'Answered - display' => 'Odpovedané - zobrazenie',
	'Answered - do not display' => 'Odpovedané - nezobrazovať',
	'Answered - visible' => 'Odpovedané - viditeľné',
	'Answered - not visible' => 'Odpovedané - nie je vidieť',
	'Awaiting answer' => 'Čaká sa na odpoveď',
	'Please select option' => 'Vyberte možnosť',
	'Invalid value' => 'Nesprávna hodnota',
	'Delete' => 'Odstrániť',
	'Do you really want to delete this Product question?' => 'Naozaj chcete odstrániť túto otázku o produkte?',
	'Get product_question data' => 'Získajte údaje o otázkach produktu',
	'Add new product_question' => 'Pridať novú otázku o produkte',
	'Update product_question' => 'Aktualizujte otázku produktu',
	'Delete product_question' => 'Odstrániť otázku produktu',
	'Admin.Catalog.ProductQuestions' => 'Admin.Catalog.ProductOtázky',
];
