<?php
return [
	'Payment Method administration' => 'Správa spôsobu platby',
	'Code' => 'kód',
	'Payment Method' => 'Spôsob platby',
	'Create a new Payment Method' => 'Vytvorte nový spôsob platby',
	'Please enter code' => 'Zadajte kód',
	'Please enter internal name' => 'Zadajte interný názov',
	'Please select VAT rate' => 'Vyberte sadzbu DPH',
	'Internal name:' => 'Interný názov:',
	'Code:' => 'kód:',
	'Internal notes:' => 'Interné poznámky:',
	'Main data' => 'Hlavné údaje',
	'Is active' => 'Je aktívny',
	'Default price:' => 'Predvolená cena:',
	'VAT rate:' => 'Sadzba DPH:',
	'Priority:' => 'Priorita:',
	'Title:' => 'názov:',
	'Description:' => 'Popis:',
	'Short description:' => 'Stručný opis:',
	'Payment Method <b>%ITEM_NAME%</b> has been created' => 'Spôsob platby <b>%ITEM_NAME%</b> bol vytvorený',
	'Edit payment method <b>%ITEM_NAME%</b>' => 'Upraviť spôsob platby <b>%ITEM_NAME%</b>',
	'Images' => 'snímky',
	'Icon 1' => 'Ikona 1',
	'Icon 2' => 'Ikona 2',
	'Icon 3' => 'Ikona 3',
	'Please upload image' => 'Nahrajte obrázok',
	'COD' => 'TRESKA',
	'Online payment' => 'Online platba',
	'Cash' => 'Hotovosť',
	'Loan' => 'Pôžička',
	'Loan - online' => 'Pôžička - online',
	'Bank transfer' => 'bankový prevod',
];
