<?php
return [
	'Warehouses administration' => 'Správa skladov',
	'Warehouse' => 'Sklad',
	'Create a new Warehouse' => 'Vytvorte nový sklad',
	'Please enter warehouse code' => 'Zadajte kód skladu',
	'Please enter internal name' => 'Zadajte interný názov',
	'Code:' => 'kód:',
	'Internal name:' => 'Interný názov:',
	'Internal notes:' => 'Interné poznámky:',
	'Warehouse <b>%ITEM_NAME%</b> has been created' => 'Sklad <b>%ITEM_NAME%</b> bol vytvorený',
	'Edit warehouse <b>%ITEM_NAME%</b>' => 'Upraviť sklad <b>%ITEM_NAME%</b>',
	'Warehouse with the same code already exists' => 'Sklad s rovnakým kódom už existuje',
	'Code' => 'kód',
	'Internal name' => 'Interný názov',
	'Internal notes' => 'Interné poznámky',
	'Is active' => 'Je aktívny',
	'Warehouse <b>%ITEM_NAME%</b> has been updated' => 'Sklad <b>%ITEM_NAME%</b> bol aktualizovaný',
	'Is not active' => 'Nie je aktívny',
	'Please select shop' => 'Vyberte obchod',
	'Accessed shops:' => 'Prístupné obchody:',
	'Accessed shops' => 'Prístupné obchody',
	'Associated shops' => 'Pridružené obchody',
	'Associated shops:' => 'Pridružené obchody:',
];
