<?php
return [
	'Product reviews' => 'Recenzie produktov',
	'- all -' => '- všetko -',
	'Not active' => 'Neaktívny',
	'Active' => 'Aktívne',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'Please select option' => 'Vyberte možnosť',
	'Please enter name' => 'Zadajte meno',
	' - all -' => ' - všetko -',
	'Approved' => 'Schválené',
	'Awaiting assessment' => 'Čaká sa na posúdenie',
	'Rejected' => 'Odmietnuté',
	'Invalid value' => 'Nesprávna hodnota',
	'Images' => 'snímky',
	'File is too large' => 'Súbor je príliš veľký',
	'Please upload image' => 'Nahrajte obrázok',
	'Select and upload images' => 'Vyberte a odovzdajte obrázky',
	'Author - name:' => 'Autor - meno:',
	'Author - e-nail:' => 'Autor - e-mail:',
	'Positive characteristics:' => 'Pozitívne vlastnosti:',
	'Negative characteristics:' => 'Negatívne vlastnosti:',
	'Summary:' => 'Zhrnutie:',
	'Our comments:' => 'Naše komentáre:',
	'Approve' => 'schváliť',
	'Reject' => 'Odmietnuť',
	'Get product_review data' => 'Získajte údaje o recenzii produktu',
	'Add new product_review' => 'Pridať novú recenziu produktu',
	'Update product_review' => 'Aktualizujte recenziu produktu',
	'Delete product_review' => 'Odstrániť recenziu produktu',
	'Admin.Catalog.ProductReviews' => 'Admin.Catalog.ProductReviews',
];
