<?php
return [
	'Kind of product File' => 'Druh produktu Súbor',
	'Kinds of product File' => 'Druhy produktov Súbor',
	'- all -' => '- všetko -',
	'Not active' => 'Neaktívny',
	'Active' => 'Aktívne',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'Create new' => 'Vytvor nový',
	'This code is already used' => 'Tento kód sa už používa',
	'Name:' => 'Názov:',
	'Description:' => 'Popis:',
	'Short description:' => 'Stručný opis:',
	'Kind of product file <b>%ITEM_NAME%</b> has been created' => 'Bol vytvorený druh súboru produktu <b>%ITEM_NAME%.</b>',
	'Images' => 'snímky',
	'Main image' => 'Hlavný obrázok',
	'Pictogram image' => 'Piktogramový obrázok',
	'Kinds of Product file' => 'Druhy súborov produktu',
	'Get kind_of_product data_file' => 'Získajte druh_súboru s údajmi o_produkte',
	'Add new kind_of_product_file' => 'Pridať nový súbor kind_of_product_file',
	'Update kind_of_product_file' => 'Aktualizujte druh_súboru_produktu',
	'Delete kind_of_product_file' => 'Odstrániť druh_súboru_produktu',
	'Admin.Catalog.KindsOfProductFile' => 'Admin.Catalog.KindsOfProductFile',
];
