<?php
return [
	'Delivery Method administration' => 'Správa spôsobu doručenia',
	'Code' => 'kód',
	'Delivery Method' => 'Spôsob doručenia',
	'Create a new Delivery Method' => 'Vytvorte nový spôsob doručenia',
	'Please enter code' => 'Zadajte kód',
	'Please enter internal name' => 'Zadajte interný názov',
	'Internal name:' => 'Interný názov:',
	'Code:' => 'kód:',
	'Internal notes:' => 'Interné poznámky:',
	'Main data' => 'Hlavné údaje',
	'Is active' => 'Je aktívny',
	'Title' => 'Názov',
	'Title:' => 'názov:',
	'Description:' => 'Popis:',
	'Short description:' => 'Stručný opis:',
	'Icon 1' => 'Ikona 1',
	'Icon 2' => 'Ikona 2',
	'Icon 3' => 'Ikona 3',
	'Please upload image' => 'Nahrajte obrázok',
	'Delivery Method <b>%ITEM_NAME%</b> has been created' => 'Spôsob doručenia <b>%ITEM_NAME%</b> bol vytvorený',
	'Edit delivery method <b>%ITEM_NAME%</b>' => 'Upraviť spôsob doručenia <b>%ITEM_NAME%</b>',
	'Priority:' => 'Priorita:',
	'Delivery method with the same name already exists' => 'Spôsob doručenia s rovnakým názvom už existuje',
	'Delivery Method <b>%ITEM_NAME%</b> has been updated' => 'Spôsob doručenia <b>%ITEM_NAME%</b> bol aktualizovaný',
	'Delivery Method detail <b>%ITEM_NAME%</b>' => 'Podrobnosti spôsobu doručenia <b>%ITEM_NAME%</b>',
	'Images' => 'snímky',
	'Delete delivery method  <b>%ITEM_NAME%</b>' => 'Odstrániť spôsob doručenia <b>%ITEM_NAME%</b>',
	'Do you really want to delete this delivery method?' => 'Naozaj chcete odstrániť tento spôsob doručenia?',
	'Default price:' => 'Predvolená cena:',
	'VAT rate:' => 'Sadzba DPH:',
	'Please select VAT rate' => 'Vyberte sadzbu DPH',
];
