<?php
return [
	'Suppliers' => 'Dodávatelia',
	'- all -' => '- všetko -',
	'Not active' => 'Neaktívny',
	'Active' => 'Aktívne',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'This code is already used' => 'Tento kód sa už používa',
	'Internal name:' => 'Interný názov:',
	'Internal code:' => 'Interný kód:',
	'Internal notes:' => 'Interné poznámky:',
	'Create new' => 'Vytvor nový',
	'Supplier <b>%ITEM_NAME%</b> has been updated' => 'Dodávateľ <b>%ITEM_NAME%</b> bol aktualizovaný',
	'View suppliers' => 'Pozrite si dodávateľov',
	'Add new supplier' => 'Pridať nového dodávateľa',
	'Update supplier' => 'Aktualizovať dodávateľa',
	'Delete supplier' => 'Odstrániť dodávateľa',
	'Catalog suppliers management' => 'Správa dodávateľov katalógu',
	'Please enter name' => 'Zadajte meno',
	'ID' => 'ID',
	'Internal name' => 'Interný názov',
	'Internal code' => 'Interný kód',
	'Internal notes' => 'Interné poznámky',
];
