<?php
return [
	'Administrators - User roles' => 'Administrátori – používateľské roly',
	'Edit role <b>%ROLE_NAME%</b>' => 'Upraviť rolu <b>%ROLE_NAME%</b>',
	'Get role data' => 'Získajte údaje o úlohe',
	'Add new role' => 'Pridať novú rolu',
	'Update role' => 'Aktualizovať rolu',
	'Delete role' => 'Odstrániť rolu',
	'Administrator roles management' => 'Správa rolí správcu',
	'Please enter a name' => 'Zadajte meno',
	'Invalid value' => 'Nesprávna hodnota',
	'Name' => 'názov',
	'Description' => 'Popis',
	'Privileges' => 'Privilégiá',
	'Administration sections' => 'Administratívne úseky',
	'Modules and actions' => 'Moduly a akcie',
	'Users' => 'Používatelia',
	'Username' => 'Používateľské meno',
	'ID' => 'ID',
	'Create a new Role' => 'Vytvorte novú rolu',
	'Role <b>%ROLE_NAME%</b> has been updated' => 'Rola <b>%ROLE_NAME%</b> bola aktualizovaná',
	'Please enter ID' => 'Zadajte ID',
	'Sorry, but ID %ID% is used.' => 'Prepáčte, ale používa sa ID %ID%.',
	'Admin / Role management / Administrators' => 'Správca / Správa rolí / Správcovia',
];
