<?php
return [
	'Stencils' => 'Šablóny',
	'ID' => 'ID',
	'Name' => 'názov',
	'Create a new Stencil' => 'Vytvorte novú šablónu',
	'Edit stencil <b>%NAME%</b>' => 'Upraviť vzorkovnicu <b>%NAME%</b>',
	'Options:' => 'Možnosti:',
	'Sort options' => 'Možnosti zoradenia',
	'Edit option <b>%OPTION%</b>' => 'Možnosť úpravy <b>%OPTION%</b>',
	'Main data' => 'Hlavné údaje',
	'Images' => 'snímky',
	'Main image' => 'Hlavný obrázok',
	'Pictogram image' => 'Piktogramový obrázok',
	'Is active' => 'Je aktívny',
	'Filter label:' => 'Štítok filtra:',
	'Product detail label:' => 'Popis produktu:',
	'URL parameter:' => 'Parameter adresy URL:',
	'Description:' => 'Popis:',
	'SEO' => 'SEO',
	'Keywords for internal fulltext:' => 'Kľúčové slová pre interný fulltext:',
	'Please upload image' => 'Nahrajte obrázok',
	'Name:' => 'Názov:',
	'View stencils' => 'Zobraziť šablóny',
	'Add new stencil' => 'Pridajte novú šablónu',
	'Update stencil' => 'Aktualizovať šablónu',
	'Delete stencil' => 'Odstrániť šablónu',
	'Catalog stencils management' => 'Správa katalógových šablón',
	'File is too large' => 'Súbor je príliš veľký',
];
