<?php
return [
	'E-mail templates administration' => 'Správa e-mailových šablón',
	'- all -' => '- všetko -',
	'Not active' => 'Neaktívny',
	'Active' => 'Aktívne',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'Create new' => 'Vytvor nový',
	'This code is already used' => 'Tento kód sa už používa',
	'Please enter name' => 'Zadajte meno',
	'Invalid value' => 'Nesprávna hodnota',
	'Sender - name:' => 'Meno odosielateľa:',
	'Sender - e-mail:' => 'Odosielateľ - e-mail:',
	'Subject:' => 'Predmet:',
	'HTML:' => 'HTML:',
	'TXT:' => 'TXT:',
	'Test e-mail has been sent to %email%' => 'Testovací e-mail bol odoslaný na adresu %email%',
	'Please select option' => 'Vyberte možnosť',
	'Get email template data' => 'Získajte údaje šablóny e-mailu',
	'Add new email template' => 'Pridať novú šablónu e-mailu',
	'Update email template' => 'Aktualizujte šablónu e-mailu',
	'Delete email template' => 'Odstrániť šablónu e-mailu',
	'Admin.Content.Email.Templates' => 'Admin.Content.Email.Templates',
	'E-mail template <b>%ITEM_NAME%</b> has been updated' => 'Šablóna e-mailu <b>%ITEM_NAME%</b> bola aktualizovaná',
];
