<?php
return [
	'Set product prices' => 'Nastavte ceny produktov',
	'Shop:' => 'Obchod:',
	'Product identifier:' => 'Identifikátor produktu:',
	'Export' => 'Export',
	'Select by:' => 'Vybrať podľa:',
	'Supplier:' => 'Dodávateľ:',
	'Brand:' => 'Značka:',
	'Price' => 'cena',
	'VAT rate' => 'sadzba DPH',
	'Name' => 'názov',
	'File is too large' => 'Súbor je príliš veľký',
	'Price list:' => 'Cenník:',
	'Import:' => 'Importovať:',
	'Import' => 'Importovať',
	'Please select price list' => 'Vyberte prosím cenník',
	'ID' => 'ID',
	'EAN' => 'EAN',
	'Internal code' => 'Interný kód',
	'Current VAT rate' => 'Aktuálna sadzba DPH',
	'Current price' => 'Súčasná cena',
	'New VAT rate' => 'Nová sadzba DPH',
	'New price' => 'Nová cena',
	'Item not in the price list' => 'Položka nie je v cenníku',
	'Do it' => 'Urob to',
	'Done!' => 'Hotový!',
	'Bulk price change' => 'Hromadná zmena ceny',
	'Decrease:' => 'Znížiť:',
	'Decrease' => 'Znížiť',
	'Increase:' => 'Zvýšiť:',
	'Increase' => 'Zvýšiť',
	'Pricelist:' => 'Cenník:',
];
