<?php
return [
	'Timer' => 'Časovač',
	'Activate' => 'Aktivovať',
	'Invalid value' => 'Nesprávna hodnota',
	'Deactivate' => 'Deaktivovať',
	'Date and time:' => 'Dátum Čas:',
	'Set price' => 'Stanovte cenu',
	'Price:' => 'Cena:',
	'Set' => 'Set',
	'Set new timer' => 'Nastaviť nový časovač',
	'Scheduled timers' => 'Naplánované časovače',
	'Scheduled date and time' => 'Naplánovaný dátum a čas',
	'Action' => 'Akcia',
	'Context value' => 'Kontextová hodnota',
	'Cancel' => 'Zrušiť',
	'View timers' => 'Zobraziť časovače',
	'Set timer' => 'Nastaviť časovač',
	'Cancel timer' => 'Zrušiť časovač',
	'Admin.TimerManager' => 'Admin.TimerManager',
];
