<?php
return [
	'Signposts' => 'Rozcestníky',
	'- all -' => '- všetko -',
	'Not active' => 'Neaktívny',
	'Active' => 'Aktívne',
	'CSV' => 'CSV',
	'XLSX' => 'XLSX',
	'Create new' => 'Vytvor nový',
	'This code is already used' => 'Tento kód sa už používa',
	'Priority:' => 'Priorita:',
	'Text:' => 'Text:',
	'Description:' => 'Popis:',
	'Sticker <b>%ITEM_NAME%</b> has been created' => 'Nálepka <b>%ITEM_NAME%</b> bola vytvorená',
	'URL parameter:' => 'Parameter adresy URL:',
	'Categories' => 'Kategórie',
	'Add category:' => 'Pridať kategóriu:',
	'Images' => 'snímky',
	'Main image' => 'Hlavný obrázok',
	'Pictogram - Product detail' => 'Piktogram - Detail produktu',
	'Signpost <b>%NAME%</b> has been updated' => 'Rozcestník <b>%NAME%</b> bol aktualizovaný',
	'Delete' => 'Odstrániť',
	'Do you really want to delete this Sticker?' => 'Naozaj chcete odstrániť túto nálepku?',
	'Sticker <b>%ITEM_NAME%</b> has been deleted' => 'Nálepka <b>%ITEM_NAME%</b> bola odstránená',
	'Please enter name' => 'Zadajte meno',
	'Sticker <b>%ITEM_NAME%</b> has been updated' => 'Nálepka <b>%ITEM_NAME%</b> bola aktualizovaná',
	'View signposts' => 'Zobraziť rozcestník',
	'Add new signpost' => 'Pridať nový rozcestník',
	'Update signpost' => 'Aktualizujte rozcestník',
	'Delete signpost' => 'Odstrániť rozcestník',
	'ID' => 'ID',
	'Is active' => 'Je aktívny',
	'Is active - %what%' => 'Je aktívny – %what%',
	'Internal code' => 'Interný kód',
	'Internal notes' => 'Interné poznámky',
];
