<?php
return [
	'Proceed to checkout' => 'Pokračujte k pokladni',
	'Shopping cart' => 'Nákupný vozík',
	'e-Delivery' => 'e-Doručovanie',
	'Personal takeover' => 'Osobné prevzatie',
	'Delivery' => 'Doručenie',
	'Discount code' => 'Zľavový kód',
	'Please enter your discount code' => 'Zadajte svoj zľavový kód',
	'Invalid value' => 'Nesprávna hodnota',
	'Unknown discount code' => 'Neznámy zľavový kód',
	'The discount code will not be active until the future' => 'Zľavový kód bude aktívny až v budúcnosti',
	'The discount code is no longer valid' => 'Zľavový kód už nie je platný',
	'The discount code has been already used' => 'Zľavový kód už bol použitý',
	'The minimum order value must be at least %MIN%' => 'Minimálna hodnota objednávky musí byť aspoň %MIN%',
	'The discount code is only for certain products. Unfortunately you do not have such products in your cart.' => 'Zľavový kód je len pre niektoré produkty. Bohužiaľ takéto produkty v košíku nemáte.',
	'Discount code cannot be combined with other codes.' => 'Zľavový kód nie je možné kombinovať s inými kódmi.',
	'Use' => 'Použite',
	'Order' => 'objednať',
	'I agree with <a href="%link%">terms and conditions</a>' => 'Súhlasím s <a href="%link%">obchodnými podmienkami</a>',
	'To complete the order, it is necessary to agree to the terms and conditions' => 'Pre dokončenie objednávky je potrebné súhlasiť s obchodnými podmienkami',
	'I disagree with the survey' => 'Nesúhlasím s prieskumom',
	'I agree with newsletter registration' => 'Súhlasím s registráciou newslettera',
	'Zľavový kód' => '',
];
