<?php
return [
	'Availability:' => 'Dostupnosť:',
	'Buy' => 'Kúpiť',
	'Description' => 'Popis',
	'Parameters' => 'Parametre',
	'Categories' => 'Kategórie',
	'Questions (%cnt%)' => 'Otázky (%cnt%)',
	'Price' => 'cena',
	'Brand' => 'Značka',
	'All filters' => 'Všetky filtre',
	'Default' => 'Predvolené',
	'By name' => 'Podľa názvu',
	'Lowest price' => 'Najnižšia cena',
	'Highest price' => 'Najvyššia cena',
	'Select variant' => 'Vyberte variant',
	'Close filter' => 'Zavřít filter',
	'In stock' => 'Na sklade',
	'Has discount' => 'Má zľavu',
	'Show products (%cnt%)' => 'Zobraziť produkty (%cnt%)',
	'Sort:' => 'Zoradiť:',
	'Yes' => 'Áno',
	'Show full description' => 'Zobraziť celý popis',
	'Cancel filter' => 'Zrušiť filter',
	'Sorry, this product is no longer available.' => 'Ľutujeme, tento produkt už nie je dostupný.',
];
