<?php
return [
	'Invoice in advance %NUMBER%' => 'Faktúra vopred %NUMBER%',
	'Issuer' => 'Emitent',
	'Company ID:' => 'IČO:',
	'VAT ID:' => 'IČ DPH:',
	'Phone:' => 'Telefón:',
	'e-mail:' => 'e-mail:',
	'Bank name:' => 'Názov banky:',
	'Account number:' => 'Číslo účtu:',
	'Customer' => 'Zákazník',
	'Order:' => 'Objednávka:',
	'Payment method:' => 'Spôsob platby:',
	'Invoice date:' => 'Dátum faktúry:',
	'Due date:' => 'dátum splatnosti:',
	'Invoice items' => 'Fakturačné položky',
	'Item' => 'Položka',
	'Price per item without VAT' => 'Cena za kus bez DPH',
	'VAT per item' => 'DPH za položku',
	'VAT rate' => 'sadzba DPH',
	'Price per item with VAT' => 'Cena za kus s DPH',
	'Total amount without VAT' => 'Celková suma bez DPH',
	'Total amount with VAT' => 'Celková suma s DPH',
	'Without VAT:' => 'Bez DPH:',
	'VAT:' => 'DPH:',
	'Total:' => 'Celkom:',
	'VAT overview' => 'prehľad DPH',
	'Tax base' => 'Základ dane',
	'Tax' => 'daň',
	'Delivery note %NUMBER%' => 'Dodací list %NUMBER%',
	'Invoice %NUMBER%' => 'Faktúra %NUMBER%',
	'Date of taxable supply:' => 'Dátum zdaniteľného plnenia:',
];
