<?php
return [
	'Buy it' => 'Kúpiť',
	'Proceed to checkout' => 'Pokračujte k pokladni',
	'The shipping cart is empty' => 'Prepravný košík je prázdny',
	'Shipping cart is empty' => 'Prepravný košík je prázdny',
	'The shopping cart is empty' => 'Nákupný košík je prázdny',
	'Order' => 'objednať',
	'Shopping cart is empty' => 'Nákupný košík je prázdny',
	'Discount code: ' => 'Zľavový kód: ',
	'Use' => 'Použite',
	'Please enter your discount code' => 'Zadajte svoj zľavový kód',
	'Discount code' => 'Zľavový kód',
	'Unknown discount code' => 'Neznámy zľavový kód',
	'Discount %D%% for delivery price' => 'Zľava %D%% z ceny doručenia',
	'Discount %D%% for products price' => 'Zľava %D%% z ceny produktov',
	'Discount %D%% for payment price' => 'Zľava %D%% z ceny platby',
	'The discount code will not be active until the future' => 'Zľavový kód bude aktívny až v budúcnosti',
	'The discount code is no longer valid' => 'Zľavový kód už nie je platný',
	'The discount code has been already used' => 'Zľavový kód už bol použitý',
	'The minimum order value must be at least %MIN%' => 'Minimálna hodnota objednávky musí byť aspoň %MIN%',
	'The discount code has already been used' => 'Zľavový kód už bol použitý',
	'e-Delivery' => 'e-Doručovanie',
	'Personal takeover' => 'Osobné prevzatie',
	'Delivery' => 'Doručenie',
	'Discount %D% for delivery price' => 'Zľava %D% z ceny doručenia',
	'I agree with <a href="%link%">terms and conditions</a>' => 'Súhlasím s <a href="%link%">obchodnými podmienkami</a>',
	'To complete the order, it is necessary to agree to the terms and conditions' => 'Pre dokončenie objednávky je potrebné súhlasiť s obchodnými podmienkami',
	'I disagree with the survey' => 'Nesúhlasím s prieskumom',
	'I agree with newsletter registration' => 'Súhlasím s registráciou newslettera',
	'The discount code is only for certain products. Unfortunately you do not have such products in your cart.' => 'Zľavový kód je len pre niektoré produkty. Bohužiaľ takéto produkty v košíku nemáte.',
	'Discount code cannot be combined with other codes.' => 'Zľavový kód nie je možné kombinovať s inými kódmi.',
	'Discount %D%% for some of products price' => 'Zľava %D%% na cenu niektorých produktov',
	'Marketing' => 'marketing',
	'Mesurement' => 'Meranie',
	'Stats' => 'Štatistiky',
	'Invalid value' => 'Nesprávna hodnota',
	'Zľavový kód' => 'Zľavový kód',
];
