<?php
return [
	'Please enter e-mail' => 'Zadajte e-mail',
	'Please enter password' => 'Zadajte heslo',
	'E-mail' => 'E-mail',
	'Password' => 'heslo',
	'I forget my password' => 'Zabudol som heslo',
	'Sign in' => 'Prihlásiť sa',
	'Sign In' => 'Prihlásiť sa',
	'email' => 'email',
	'password' => 'heslo',
	'Incorrect e-mail or password' => 'Nesprávny email alebo heslo',
	'Account is blocked' => 'Účet je zablokovaný',
	'<b>Your account is blocked!</b><br/>Please contact your system administrator.' => '<b>Váš účet je zablokovaný!</b><br/> Kontaktujte správcu systému.',
	'Logout' => 'Odhlásiť sa',
	'<b>Your account is blocked!</b>' => '<b>Váš účet je zablokovaný!</b>',
	'Account is not activated' => 'Účet nie je aktivovaný',
	'<b>Your account is not activated!</b>' => '<b>Váš účet nie je aktivovaný!</b>',
	'Please change your password' => 'Zmeňte si heslo',
	'Please enter new password' => 'Zadajte nové heslo',
	'Password is not strong enough' => 'Heslo nie je dostatočne silné',
	'Please enter <strong>new</strong> password' => 'Zadajte <strong>nové</strong> heslo',
	'Please confirm new password' => 'Potvrďte nové heslo',
	'Password confirmation do not match' => 'Potvrdenie hesla sa nezhoduje',
	'<b>Your password expired.</b><br/>Please change your password.' => '<b>Platnosť vášho hesla vypršala.</b><br/> Zmeňte si heslo.',
	'New password: ' => 'Nové heslo: ',
	'Confirm new password' => 'Potvrďte nové heslo',
	'Change password' => 'Zmeniť heslo',
	'Sign In / Sign Up with your Google account' => 'Prihláste sa / Zaregistrujte sa pomocou svojho účtu Google',
];
