<?php
return [
	'E-Shops' => '',
	'Name' => '',
	'Internal code' => '',
	'Locale' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'URL %URL% is not unique. It is already used by e-shop %SHOP%' => '',
	'URL %URL% is not valid' => '',
	'Internal code: ' => '',
	'Internal name: ' => '',
	'Is active' => '',
	'Is default e-shop' => '',
	'URLs:' => '',
	'Price lists: ' => '',
	'Default price lists: ' => '',
	'Availabilities: ' => '',
	'Default availability: ' => '',
	'Use template' => '',
	'Template relative dir:' => '',
	'E-Shops Creator' => '',
	'E-Shop Creator' => '',
	'Please enter code' => '',
	'This code is already used' => '',
	'MVC Base:' => '',
	'Locale:' => '',
	'Copy pages from shop:' => '',
	'Such a e-shop already exists (%shop%)' => '',
	'Create e new e-shop' => '',
	'New e-shop has been created' => '',
];
