<?php
return [
	'Articles' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'Create new' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'This code is already used' => '',
	'Out of range' => '',
	'Brand <b>%ITEM_NAME%</b> has been created' => '',
	'Images' => '',
	'Header 1' => '',
	'Header 2' => '',
	'Brand <b>%ITEM_NAME%</b> has been updated' => '',
	'Categories' => '',
	'Add category:' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please select option' => '',
	'General' => '',
	'Please enter name' => '',
	'Name:' => '',
];
