<?php
return [
	'Brands' => '',
	'... select brand ...' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Please select option' => '',
	'General' => '',
	'Please enter name' => '',
	'Name:' => '',
	'This code is already used' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'Main data' => '',
	'Alternative name:' => '',
	'Description:' => '',
	'URL parameter:' => '',
	'SEO' => '',
	'Title:' => '',
	'Keywords:' => '',
	'Images' => '',
	'Logo' => '',
	'Big logo' => '',
	'Title image' => '',
];
