<?php
return [
	'Timer' => '',
	'Activate' => '',
	'Invalid value' => '',
	'Deactivate' => '',
	'Date and time:' => '',
	'Set price' => '',
	'Price:' => '',
	'Set' => '',
	'Set new timer' => '',
	'Scheduled timers' => '',
	'Scheduled date and time' => '',
	'Action' => '',
	'Context value' => '',
	'Cancel' => '',
	'View timers' => '',
	'Set timer' => '',
	'Cancel timer' => '',
	'Admin.TimerManager' => '',
	'Set price %pricelist%' => '',
	'Please enter a value' => '',
	'Out of range' => '',
	'Set free limit' => '',
	'Free limit:' => '',
	'Setup timer' => '',
	'No timer is scheduled' => '',
	'Activate - %ESHOP%' => '',
	'Deactivate - %ESHOP%' => '',
	'Set price %PRICELIST%' => '',
	'Set free limit - %ESHOP%' => '',
	'Activate - master switch' => '',
	'Deactivate - master switch' => '',
];
