<?php
return [
	'Banner groups' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'Create new' => '',
	'This code is already used' => '',
	'Supplier <b>%ITEM_NAME%</b> has been created' => '',
	'Supplier <b>%ITEM_NAME%</b> has been updated' => '',
	'Delete' => '',
	'Do you really want to delete this Banner group?' => '',
	'Banner group <b>%ITEM_NAME%</b> has been updated' => '',
	'View banner groups' => '',
	'Add new banner group' => '',
	'Update banner group' => '',
	'Delete banner group' => '',
	'Admin.Content.BannerGroups' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Out of range' => '',
	'Banner group <b>%ITEM_NAME%</b> has been created' => '',
	'Please enter name' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please select option' => '',
	'General' => '',
	'Name:' => '',
];
