<?php
return [
	'Stencils' => '',
	'ID' => '',
	'Name' => '',
	'Create a new Stencil' => '',
	'Edit stencil <b>%NAME%</b>' => '',
	'Options:' => '',
	'Sort options' => '',
	'Edit option <b>%OPTION%</b>' => '',
	'Main data' => '',
	'Images' => '',
	'Main image' => '',
	'Pictogram image' => '',
	'Is active' => '',
	'Filter label:' => '',
	'Product detail label:' => '',
	'URL parameter:' => '',
	'Description:' => '',
	'SEO' => '',
	'Keywords for internal fulltext:' => '',
	'Please upload image' => '',
	'Name:' => '',
	'View stencils' => '',
	'Add new stencil' => '',
	'Update stencil' => '',
	'Delete stencil' => '',
	'Catalog stencils management' => '',
	'File is too large' => '',
];
