<?php
return [
	'Warehouses' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'This code is already used' => '',
	'Please select shop' => '',
	'Warehouse <b>%ITEM_NAME%</b> has been updated' => '',
	'Create new' => '',
	'Warehouse <b>%ITEM_NAME%</b> has been created' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please select option' => '',
	'General' => '',
	'Please enter name' => '',
	'Name:' => '',
	'please enter e-mail' => '',
];
