<?php
return [
	'Suppliers' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'This code is already used' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'Create new' => '',
	'Supplier <b>%ITEM_NAME%</b> has been updated' => '',
	'View suppliers' => '',
	'Add new supplier' => '',
	'Update supplier' => '',
	'Delete supplier' => '',
	'Catalog suppliers management' => '',
	'Please enter name' => '',
	'ID' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Invalid value' => '',
	'Please enter a value' => '',
	'Please enter company name' => '',
	'please enter e-mail' => '',
	'Out of range' => '',
	'Is active' => '',
	'Please select option' => '',
	'General' => '',
	'Name:' => '',
	'Supplier <b>%ITEM_NAME%</b> has been created' => '',
];
