<?php
return [
	'Change password' => '',
	'Sign In' => '',
	'Please enter username' => '',
	'Please enter password' => '',
	'username' => '',
	'password' => '',
	'Invalid username or password!' => '',
	'Please enter new password' => '',
	'Password is not strong enough' => '',
	'Please confirm new password' => '',
	'Password confirmation do not match' => '',
	'Please change your password' => '',
	'Current password' => '',
	'New password' => '',
	'Confirm new password' => '',
	'Your password has been changed' => '',
	'Invalid value' => '',
];
