<?php
return [
	'Delivery Method administration' => '',
	'Code' => '',
	'Delivery Method' => '',
	'Create a new Delivery Method' => '',
	'Please enter code' => '',
	'Please enter internal name' => '',
	'Internal name:' => '',
	'Code:' => '',
	'Internal notes:' => '',
	'Main data' => '',
	'Is active' => '',
	'Title' => '',
	'Title:' => '',
	'Description:' => '',
	'Short description:' => '',
	'Icon 1' => '',
	'Icon 2' => '',
	'Icon 3' => '',
	'Please upload image' => '',
	'Delivery Method <b>%ITEM_NAME%</b> has been created' => '',
	'Edit delivery method <b>%ITEM_NAME%</b>' => '',
	'Priority:' => '',
	'Delivery method with the same name already exists' => '',
	'Delivery Method <b>%ITEM_NAME%</b> has been updated' => '',
	'Delivery Method detail <b>%ITEM_NAME%</b>' => '',
	'Images' => '',
	'Delete delivery method  <b>%ITEM_NAME%</b>' => '',
	'Do you really want to delete this delivery method?' => '',
	'Default price:' => '',
	'VAT rate:' => '',
	'Please select VAT rate' => '',
];
