<?php
return [
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'Signposts' => '',
	'ID' => '',
	'Is active' => '',
	'Priority' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Sort signposts' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Please select option' => '',
	'General' => '',
	'Please enter name' => '',
	'Name:' => '',
	'This code is already used' => '',
	'Out of range' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'Priority:' => '',
	'Description:' => '',
	'URL parameter:' => '',
];
