<?php
return [
	'Loss or Destruction' => '',
	'Pending' => '',
	'Done' => '',
	'Cancelled' => '',
	' - all -' => '',
	'Warehouse' => '',
	'Number' => '',
	'Date' => '',
	'Status' => '',
	'Product' => '',
	'Number of units' => '',
	'Total' => '',
	'Notes' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'From:' => '',
	'Till:' => '',
	'Set' => '',
	'Price per unit' => '',
	'Please enter name' => '',
	'Name:' => '',
	'Out of range' => '',
	'Warehouse:' => '',
	'Product:' => '',
	'Price per unit:' => '',
	'Total:' => '',
	'Date:' => '',
	'Number of units:' => '',
	'Notes:' => '',
	'CSV' => '',
	'XLSX' => '',
	'ID' => '',
];
