<?php
return [
	'Order dispatch overview' => '',
	'- all -' => '',
	' - all -' => '',
	'Shop' => '',
	'Number' => '',
	'Order' => '',
	'Product' => '',
	'Customer' => '',
	'Status' => '',
	'Date and time' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Please select option' => '',
	'Complaint status' => '',
	'ID' => '',
	'Please enter name' => '',
	'Name:' => '',
	'Sent' => '',
	'Cancelled' => '',
	'Date and time of creation' => '',
	'Day of dispatch' => '',
	'Awaiting processing' => '',
	'Waiting for consignment to be created at the carrier' => '',
	'Consignment creation problem' => '',
	'Ready to send' => '',
	'On the way' => '',
	'Delivered' => '',
	'Returning' => '',
	'Returned' => '',
	'Lost' => '',
	'Cancellation in progress' => '',
	'Canceled' => '',
	'Context' => '',
	'Recipient' => '',
	'Phone number: %phone%' => '',
	'E-mail: %email%' => '',
	'E-mail: <a href="mailto:%email%</a>">%email%' => '',
	'E-mail: <a href="mailto:%email%">%email%</a>' => '',
	'Carrier' => '',
	'Tracking number' => '',
	'Complaint' => '',
];
