<?php
return [
	'Orders' => '',
	'Stats - orders' => '',
	'Starts - orders' => '',
	'Count' => '',
	'Value' => '',
	'Mon' => '',
	'Tues' => '',
	'Wed' => '',
	'Thur' => '',
	'Fri' => '',
	'Sat' => '',
	'Sun' => '',
	'E-Shop:' => '',
	'Statistic:' => '',
	'Time period:' => '',
	'From year:' => '',
	'To year:' => '',
	'Show days:' => '',
	'No' => '',
	'Yes' => '',
	'Order status:' => '',
	'Setup statistic' => '',
	'Date' => '',
	'Total for the month:' => '',
	'Daily average in a month:' => '',
	'Average order value:' => '',
	'Default' => '',
	'By payment method' => '',
	'By delivery method' => '',
	'Registered / not registered customers' => '',
	'By order source' => '',
	'All internal orders' => '',
	'Registered customers' => '',
	'Not registered customers' => '',
];
