<?php
return [
	'PDF templates' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Please select option' => '',
	'Sender' => '',
	'Layout' => '',
	'Please enter name' => '',
	'Name:' => '',
	'This code is already used' => '',
	'Preview e-mail' => '',
	'send test e-mail to ...' => '',
	'Send test e-mail' => '',
	'Download e-mail message file' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'Template - HTML:' => '',
	'Layout:' => '',
	'Template - HTML' => '',
	'Properties' => '',
	'Preview' => '',
	'Description' => '',
	'E-mail template description <b>%NAME%</b> has been updated' => '',
	'Blocks' => '',
	'Block properties:' => '',
	'Conditions' => '',
	'Footer:' => '',
	'Header' => '',
	'Footer' => '',
];
