<?php
return [
	'Set product prices' => '',
	'Shop:' => '',
	'Product identifier:' => '',
	'Export' => '',
	'Select by:' => '',
	'Supplier:' => '',
	'Brand:' => '',
	'Price' => '',
	'VAT rate' => '',
	'Name' => '',
	'File is too large' => '',
	'Price list:' => '',
	'Import:' => '',
	'Import' => '',
	'Please select price list' => '',
	'ID' => '',
	'EAN' => '',
	'Internal code' => '',
	'Current VAT rate' => '',
	'Current price' => '',
	'New VAT rate' => '',
	'New price' => '',
	'Item not in the price list' => '',
	'Do it' => '',
	'Done!' => '',
	'Bulk price change' => '',
	'Decrease:' => '',
	'Decrease' => '',
	'Increase:' => '',
	'Increase' => '',
	'Pricelist:' => '',
	'Unsupported file type' => '',
];
