<?php
return [
	'E-mail layouts administration' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'Create new' => '',
	'This code is already used' => '',
	'Images' => '',
	'File is too large' => '',
	'Please upload image' => '',
	'Select and upload images' => '',
	'Get email layout data' => '',
	'Add new email layout' => '',
	'Update email layout' => '',
	'Delete email layout' => '',
	'Admin.Content.Email.Layouts' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'E-mail layout <b>%ITEM_NAME%</b> has been updated' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please select option' => '',
	'General' => '',
	'Please enter name' => '',
	'Name:' => '',
];
