<?php
return [
	'Order personal receipt overview' => '',
	'- all -' => '',
	'Awaiting processing' => '',
	'Waiting for consignment to be created at the carrier' => '',
	'Consignment creation problem' => '',
	'Ready to send' => '',
	'Sent' => '',
	'On the way' => '',
	'Delivered' => '',
	'Returning' => '',
	'Returned' => '',
	'Lost' => '',
	'Cancellation in progress' => '',
	'Canceled' => '',
	' - all -' => '',
	'Date and time of creation' => '',
	'Day of dispatch' => '',
	'Number' => '',
	'Status' => '',
	'Recipient' => '',
	'Order' => '',
	'Context' => '',
	'Carrier' => '',
	'Tracking number' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Please select option' => '',
	'Warehouse' => '',
	'ID' => '',
	'e-shop' => '',
	'Please enter name' => '',
	'Name:' => '',
	'Phone number: %phone%' => '',
	'E-mail: <a href="mailto:%email%">%email%</a>' => '',
	'Cancelled' => '',
	'In progress' => '',
	'Prepared' => '',
	'Haded over' => '',
	'Handed over - %DATE_TIME%' => '',
];
