<?php
return [
	'Availabilities' => '',
	'Currencies' => '',
	'Code' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Out of range' => '',
	'Code (ISO 4217): ' => '',
	'Delete currency' => '',
	'Please enter code' => '',
	'This code is already used' => '',
	'Currency symbol - before: ' => '',
	'Currency symbol - after: ' => '',
	'Decimal separator: ' => '',
	'Thousands separator: ' => '',
	'Decimal places: ' => '',
	'Round precision - with VAT: ' => '',
	'Round precision - without VAT: ' => '',
	'Round precision - VAT: ' => '',
	'Configuration has been saved' => '',
	'Is default internal currency' => '',
	'Exchange rate: ' => '',
	'Is default' => '',
];
