<?php
return [
	'E-Shops' => '',
	'Name' => '',
	'Internal code' => '',
	'Locale' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Internal code: ' => '',
	'Delete shop' => '',
	'Internal name: ' => '',
	'Is default shop' => '',
	'Price lists: ' => '',
	'Default price lists: ' => '',
	'Availabilities: ' => '',
	'Default availability: ' => '',
	'Use template' => '',
	'Template relative dir:' => '',
	'Configuration has been saved' => '',
	'Is active' => '',
	'URLs:' => '',
	'URL %URL% is not unique. It is already used by shop %SHOP%' => '',
	'URL %URL% is not valid' => '',
	'URL %URL% is not unique. It is already used by e-shop %SHOP%' => '',
	'Is default e-shop' => '',
];
