<?php
return [
	'Stock verification' => '',
	'Pending' => '',
	'Done' => '',
	'Cancelled' => '',
	' - all -' => '',
	'Number' => '',
	'Date' => '',
	'Criteria' => '',
	'Status' => '',
	'Notes' => '',
	'Items' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Warehouse' => '',
	'From:' => '',
	'Till:' => '',
	'Set' => '',
	'Please enter name' => '',
	'Name:' => '',
	'Supplier:' => '',
	'Kind of product:' => '',
	'Out of range' => '',
	'Cancel' => '',
	'Date:' => '',
	'Product name' => '',
	'EAN' => '',
	'Internal code' => '',
	'Supplier code' => '',
	'Sector' => '',
	'Rack' => '',
	'Position' => '',
	'Number of units - expected' => '',
	'Number of units - reality' => '',
	'Notes:' => '',
];
