<?php
return [
	'Article authors' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'Create new' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'This code is already used' => '',
	'Brand <b>%ITEM_NAME%</b> has been created' => '',
	'Images' => '',
	'Avatar 1' => '',
	'Avatar 2' => '',
	'Brand <b>%ITEM_NAME%</b> has been updated' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please select option' => '',
	'General' => '',
	'Please enter name' => '',
	'Name:' => '',
	'Author <b>%ITEM_NAME%</b> has been updated' => '',
	'Internal name:' => '',
	'Internal code:' => '',
	'Internal notes:' => '',
	'About author:' => '',
];
