<?php
return [
	'Content Info Boxes administration' => '',
	'Info Boxes administration' => '',
	'- all -' => '',
	'Not active' => '',
	'Active' => '',
	'CSV' => '',
	'XLSX' => '',
	'Create new' => '',
	'This code is already used' => '',
	'Please enter name' => '',
	'Get content_info_box data' => '',
	'Add new content_info_box' => '',
	'Update content_info_box' => '',
	'Delete content_info_box' => '',
	'Admin.Content.InfoBoxes' => '',
	'ID' => '',
	'Is active' => '',
	'Internal name' => '',
	'Internal code' => '',
	'Internal notes' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Please select option' => '',
	'General' => '',
	'Name:' => '',
	'Content - Info Box <b>%ITEM_NAME%</b> has been updated' => '',
];
