<?php
return [
	'Calendar' => '',
	'Invalid value' => '',
	'Please enter a value' => '',
	'Is julian' => '',
	'Has Easter' => '',
	'Easter Wednesday is a non-working day' => '',
	'Easter Thursday is a non-working day' => '',
	'Easter Friday is a non-working day' => '',
	'Easter Monday is a non-working day' => '',
	'Non-working days of week:' => '',
	'Monday' => '',
	'Tuesday' => '',
	'Wednesday' => '',
	'Thursday' => '',
	'Friday' => '',
	'Saturday' => '',
	'Sunday' => '',
	'National holidays:' => '',
	'New national holiday:' => '',
	'Add' => '',
	'Custom non-working days:' => '',
	'New custom non-working day:' => '',
];
