<?php
return [
	'DPD' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'URL - JSON - pobočky: ' => '',
	'Configuration has been saved' => '',
	'Out of range' => '',
	'Packaging parameters - delivery to address' => '',
	'Has dimensions' => '',
	'Has weight' => '',
	'Max. height:' => '',
	'Max. length:' => '',
	'Max. width:' => '',
	'Max. weight:' => '',
	'Default height:' => '',
	'Default length:' => '',
	'Default width:' => '',
	'Packaging parameters - delivery point' => '',
	'Packaging parameters - box' => '',
	'Branch' => '',
	'Box' => '',
	'DPD - Actualize delivery points' => '',
	'Updates the list of points where the consignment can be delivered / where the customer can pick up the consignment.<br><b>It is necessary to run periodically.</b>' => '',
	'Updates the list of points where the consignment can be delivered / where the customer can pick up the consignment.<br><b>It is necessary to run this service periodically.</b>' => '',
	'Updates the list of points where the consignment can be delivered / where the customer can pick up the consignment.' => '',
];
