<?php
return [
	'Complaint - changed' => '',
	'Complaint number' => '',
	'Date and time of complaint' => '',
	'Complaint URL' => '',
	'Billing address - Company name' => '',
	'Billing address - Company ID' => '',
	'Billing address - Company VAT ID' => '',
	'Billing address - First name' => '',
	'Billing address - Surname' => '',
	'Billing address - Address - street and number' => '',
	'Billing address - Address - town' => '',
	'Billing address - Address - zip' => '',
	'Billing address - Address - country' => '',
	'Delivery address - Company name' => '',
	'Delivery address - Company ID' => '',
	'Delivery address - Company VAT ID' => '',
	'Delivery address - First name' => '',
	'Delivery address - Surname' => '',
	'Delivery address - Address - street and number' => '',
	'Delivery address - Address - town' => '',
	'Delivery address - Address - zip' => '',
	'Delivery address - Address - country' => '',
	'Phone' => '',
	'e-mail' => '',
	'Payment amount' => '',
	'Payment method' => '',
	'Payment method specification' => '',
	'Delivery amount' => '',
	'Delivery method' => '',
	'Personal takeover delivery point' => '',
	'Old value' => '',
	'New value' => '',
];
