<?php
return [
	'Buy it' => '',
	'Proceed to checkout' => '',
	'The shipping cart is empty' => '',
	'Shipping cart is empty' => '',
	'The shopping cart is empty' => '',
	'Order' => '',
	'Shopping cart is empty' => '',
	'Discount code: ' => '',
	'Use' => '',
	'Please enter your discount code' => '',
	'Discount code' => '',
	'Unknown discount code' => '',
	'Discount %D%% for delivery price' => '',
	'Discount %D%% for products price' => '',
	'Discount %D%% for payment price' => '',
	'The discount code will not be active until the future' => '',
	'The discount code is no longer valid' => '',
	'The discount code has been already used' => '',
	'The minimum order value must be at least %MIN%' => '',
	'The discount code has already been used' => '',
	'e-Delivery' => '',
	'Personal takeover' => '',
	'Delivery' => '',
	'Discount %D% for delivery price' => '',
	'I agree with <a href="%link%">terms and conditions</a>' => '',
	'To complete the order, it is necessary to agree to the terms and conditions' => '',
	'I disagree with the survey' => '',
	'I agree with newsletter registration' => '',
	'The discount code is only for certain products. Unfortunately you do not have such products in your cart.' => '',
	'Discount code cannot be combined with other codes.' => '',
	'Discount %D%% for some of products price' => '',
];
